[PrefixDeclaration]
:		http://www.example.com/
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
rdfs:		http://www.w3.org/2000/01/rdf-schema#

[SourceDeclaration]
sourceUri	datasource1
connectionUrl	jdbc:postgresql://localhost:5433/750c
username	userpg
password	userpg
driverClass	org.postgresql.Driver

[MappingDeclaration] @collection [[
mappingId	urn:ASSIGNMENT
target		:assignment/id={ID} a :Assignment ; :invTime {INVITATIONTIME}^^xsd:dateTime ; :accTime {ACCEPTANCETIME}^^xsd:dateTime . 
source		SELECT * FROM REVIEWREQUEST

mappingId	urn:CONFERENCE
target		:conference/id={ID} a :Conference ; :cName {NAME}^^xsd:string ; :crTime {TIME}^^xsd:dateTime . 
source		SELECT * FROM CONFERENCE

mappingId	urn:DECIDEDPAPER
target		:paper/id={ID} a :DecidedPaper ; :decTime {DECISIONTIME}^^xsd:dateTime ; :accepted {OUTCOME}^^xsd:boolean . 
source		SELECT * FROM DECISION

mappingId	urn:PAPER
target		:paper/id={ID} a :Paper ; :title {TITLE}^^xsd:string ; :type {TYPE}^^xsd:string . 
source		SELECT * FROM PAPER

mappingId	urn:REVIEW
target		:review/id={ID} a :Review ; :subTime {SUBMISSIONTIME}^^xsd:dateTime . 
source		SELECT * FROM REVIEW

mappingId	urn:PERSON
target		:person/id={ID} a :Person ; :pName {user}^^xsd:string ; :regTime {CT}^^xsd:dateTime . 
source		SELECT * FROM LOGIN

mappingId	urn:SUBMISSION
target		:submission/id={ID} a :Submission ; :uploadTime {UPLOADTIME}^^xsd:dateTime . 
source		SELECT * FROM SUBMISSION

mappingId	urn:CREATION
target		:submission/id={SID} a :Creation . 
source		SELECT SUBMISSION.ID AS SID FROM SUBMISSION, PAPER WHERE SUBMISSION.PAPER = PAPER.ID AND SUBMISSION.UPLOADTIME = PAPER.CT

mappingId	urn:CRUPLOAD
target		:crupload/id={ID} a :CRUpload ; :uploadTime {UploadTime}^^xsd:dateTime . 
source		SELECT ACCEPTANCE.ID AS ID, ACCEPTANCE.UploadTime AS UploadTime FROM ACCEPTANCE

mappingId	urn:CHAIRS
target		:person/id={ORGANIZER} :chairs :conference/id={ID} . 
source		SELECT ID, ORGANIZER FROM CONFERENCE

mappingId	urn:LEADSTO
target		:assignment/id={ASSIGNMENT_ID} :leadsTo :review/id={REVIEW_ID} . 
source		SELECT REVIEWREQUEST.ID AS ASSIGNMENT_ID, REVIEW.ID AS REVIEW_ID FROM REVIEW,REVIEWREQUEST WHERE REVIEW.IDRR=REVIEWREQUEST.ID

mappingId	urn:NOTIFIEDBY
target		:paper/id={PAPER_ID} :notifiedBy :person/id={CHAIR_ID} . 
source		SELECT DECISION.ID AS PAPER_ID, DECISION.CHAIR AS CHAIR_ID FROM DECISION

mappingId	urn:SUBMITTEDTO
target		:paper/id={ID} :submittedTo :conference/id={CONF} . 
source		SELECT ID, CONF FROM PAPER

mappingId	urn:ASSIGNMENTPAPER
target		:assignment/id={ID} :Assignment_2_Paper :paper/id={PAPER} . 
source		SELECT ID, PAPER FROM REVIEWREQUEST

mappingId	urn:ASSIGNMENTPERSON
target		:assignment/id={ID} :Assignment_2_Person :person/id={REVIEWER} . 
source		SELECT ID, REVIEWER FROM REVIEWREQUEST

mappingId	urn:SUBMISSIONPAPER
target		:submission/id={ID} :Submission_2_Paper :paper/id={PAPER} . 
source		SELECT ID, PAPER FROM SUBMISSION

mappingId	urn:SUBMISSIONPAPER2
target		:crupload/id={ID} :Submission_2_Paper :paper/id={Paper} . 
source		SELECT ACCEPTANCE.ID AS ID, ACCEPTANCE.Paper AS Paper FROM ACCEPTANCE

mappingId	urn:SUBMISSIONPERSON
target		:submission/id={ID} :Submission_2_Person :person/id={user} . 
source		SELECT ID, user FROM SUBMISSION
]]

