!<it.unibz.inf.onprom.data.query.AnnotationQueries>
queries: !<java.util.LinkedHashSet>
- !<it.unibz.inf.onprom.data.query.UnaryAnnotationQuery>
  query: "SELECT  ?Event (\"literal\" AS ?_I0_1641454614) (\"concept:name\" AS ?_I1_1641454614)\
    \ ?_I2_1641454614\nWHERE\n  { ?Event  a                     <http://onprom.inf.unibz.it/Event>\
    \ ;\n            <http://onprom.inf.unibz.it/eName>  ?_I2_1641454614}\n"
  targetIRI: "http://onprom.inf.unibz.it/Attribute"
  component:
  - "Event"
  - "_I0_1641454614"
  - "_I1_1641454614"
  - "_I2_1641454614"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event (\"literal\" AS ?_I0_1641454614) (\"concept:name\" AS ?_I1_1641454614)\
    \ ?_I2_1641454614\nWHERE\n  { ?Event  a                     <http://onprom.inf.unibz.it/Event>\
    \ ;\n            <http://onprom.inf.unibz.it/eName>  ?_I2_1641454614}\n"
  targetIRI: "http://onprom.inf.unibz.it/attType"
  firstComponent:
  - "Event"
  - "_I0_1641454614"
  - "_I1_1641454614"
  - "_I2_1641454614"
  secondComponent:
  - "_I0_1641454614"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event (\"concept:name\" AS ?_I1_1641454614) (\"literal\" AS ?_I0_1641454614)\
    \ ?_I2_1641454614\nWHERE\n  { ?Event  a                     <http://onprom.inf.unibz.it/Event>\
    \ ;\n            <http://onprom.inf.unibz.it/eName>  ?_I2_1641454614}\n"
  targetIRI: "http://onprom.inf.unibz.it/attKey"
  firstComponent:
  - "Event"
  - "_I0_1641454614"
  - "_I1_1641454614"
  - "_I2_1641454614"
  secondComponent:
  - "_I1_1641454614"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event ?_I2_1641454614 (\"literal\" AS ?_I0_1641454614) (\"concept:name\"\
    \ AS ?_I1_1641454614)\nWHERE\n  { ?Event  <http://onprom.inf.unibz.it/eName> \
    \ ?_I2_1641454614}\n"
  targetIRI: "http://onprom.inf.unibz.it/attValue"
  firstComponent:
  - "Event"
  - "_I0_1641454614"
  - "_I1_1641454614"
  - "_I2_1641454614"
  secondComponent:
  - "_I2_1641454614"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event (\"literal\" AS ?_I0_1641454614) (\"concept:name\" AS ?_I1_1641454614)\
    \ ?_I2_1641454614 (\"SubCaseComplete\" AS ?_L_1677749478) ?Case\nWHERE\n  { ?Event\
    \    a                     <http://onprom.inf.unibz.it/Event> ;\n            \
    \  <http://onprom.inf.unibz.it/eName>  ?_I2_1641454614 .\n    ?SubCase  <http://onprom.inf.unibz.it/s-contains-e>\
    \  ?Event .\n    ?Case     <http://onprom.inf.unibz.it/c-contains-s>  ?SubCase}\n"
  targetIRI: "http://onprom.inf.unibz.it/e-has-a"
  firstComponent:
  - "Event"
  - "_L_1677749478"
  - "Case"
  secondComponent:
  - "Event"
  - "_I0_1641454614"
  - "_I1_1641454614"
  - "_I2_1641454614"
- !<it.unibz.inf.onprom.data.query.UnaryAnnotationQuery>
  query: "SELECT  ?Event (\"literal\" AS ?_I0_439356977) (\"lifecycle:transition\"\
    \ AS ?_I1_439356977) (\"COMPLETE\" AS ?_I2_439356977)\nWHERE\n  { ?Event  a  <http://onprom.inf.unibz.it/Event>}\n"
  targetIRI: "http://onprom.inf.unibz.it/Attribute"
  component:
  - "Event"
  - "_I0_439356977"
  - "_I1_439356977"
  - "_I2_439356977"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event (\"literal\" AS ?_I0_439356977) (\"lifecycle:transition\"\
    \ AS ?_I1_439356977) (\"COMPLETE\" AS ?_I2_439356977)\nWHERE\n  { ?Event  a  <http://onprom.inf.unibz.it/Event>}\n"
  targetIRI: "http://onprom.inf.unibz.it/attType"
  firstComponent:
  - "Event"
  - "_I0_439356977"
  - "_I1_439356977"
  - "_I2_439356977"
  secondComponent:
  - "_I0_439356977"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event (\"lifecycle:transition\" AS ?_I1_439356977) (\"literal\"\
    \ AS ?_I0_439356977) (\"COMPLETE\" AS ?_I2_439356977)\nWHERE\n  { ?Event  a  <http://onprom.inf.unibz.it/Event>}\n"
  targetIRI: "http://onprom.inf.unibz.it/attKey"
  firstComponent:
  - "Event"
  - "_I0_439356977"
  - "_I1_439356977"
  - "_I2_439356977"
  secondComponent:
  - "_I1_439356977"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event (\"COMPLETE\" AS ?_I2_439356977) (\"literal\" AS ?_I0_439356977)\
    \ (\"lifecycle:transition\" AS ?_I1_439356977)\nWHERE\n  { ?Event  a  <http://onprom.inf.unibz.it/Event>}\n"
  targetIRI: "http://onprom.inf.unibz.it/attValue"
  firstComponent:
  - "Event"
  - "_I0_439356977"
  - "_I1_439356977"
  - "_I2_439356977"
  secondComponent:
  - "_I2_439356977"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event (\"literal\" AS ?_I0_439356977) (\"lifecycle:transition\"\
    \ AS ?_I1_439356977) (\"COMPLETE\" AS ?_I2_439356977) (\"CaseComplete\" AS ?_L_1018706915)\
    \ ?_E1_1018706915 ?Case\nWHERE\n  { ?Event  a                     <http://onprom.inf.unibz.it/Event>\
    \ ;\n            <http://onprom.inf.unibz.it/endTS>  ?_E1_1018706915 .\n    ?Case\
    \   <http://onprom.inf.unibz.it/c-contains-e>  ?Event}\n"
  targetIRI: "http://onprom.inf.unibz.it/e-has-a"
  firstComponent:
  - "Event"
  - "_L_1018706915"
  - "_E1_1018706915"
  - "Case"
  secondComponent:
  - "Event"
  - "_I0_439356977"
  - "_I1_439356977"
  - "_I2_439356977"
- !<it.unibz.inf.onprom.data.query.UnaryAnnotationQuery>
  query: "SELECT  ?Case\nWHERE\n  { ?Case  a  <http://onprom.inf.unibz.it/Case>}\n"
  targetIRI: "http://onprom.inf.unibz.it/Trace"
  component:
  - "Case"
- !<it.unibz.inf.onprom.data.query.UnaryAnnotationQuery>
  query: "SELECT  ?Event (\"concept:name\" AS ?_L_1707990027) (\"literal\" AS ?_I1_1707990027)\
    \ (\"concept:name\" AS ?_I2_1707990027) ?_I3_1707990027\nWHERE\n  { ?Event  a\
    \                     <http://onprom.inf.unibz.it/Event> ;\n            <http://onprom.inf.unibz.it/eName>\
    \  ?_I3_1707990027}\n"
  targetIRI: "http://onprom.inf.unibz.it/Attribute"
  component:
  - "Event"
  - "_L_1707990027"
  - "_I1_1707990027"
  - "_I2_1707990027"
  - "_I3_1707990027"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event (\"literal\" AS ?_I1_1707990027) (\"concept:name\" AS ?_L_1707990027)\
    \ (\"concept:name\" AS ?_I2_1707990027) ?_I3_1707990027\nWHERE\n  { ?Event  a\
    \                     <http://onprom.inf.unibz.it/Event> ;\n            <http://onprom.inf.unibz.it/eName>\
    \  ?_I3_1707990027}\n"
  targetIRI: "http://onprom.inf.unibz.it/attType"
  firstComponent:
  - "Event"
  - "_L_1707990027"
  - "_I1_1707990027"
  - "_I2_1707990027"
  - "_I3_1707990027"
  secondComponent:
  - "_I1_1707990027"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event (\"concept:name\" AS ?_I2_1707990027) (\"concept:name\" AS\
    \ ?_L_1707990027) (\"literal\" AS ?_I1_1707990027) ?_I3_1707990027\nWHERE\n  {\
    \ ?Event  a                     <http://onprom.inf.unibz.it/Event> ;\n       \
    \     <http://onprom.inf.unibz.it/eName>  ?_I3_1707990027}\n"
  targetIRI: "http://onprom.inf.unibz.it/attKey"
  firstComponent:
  - "Event"
  - "_L_1707990027"
  - "_I1_1707990027"
  - "_I2_1707990027"
  - "_I3_1707990027"
  secondComponent:
  - "_I2_1707990027"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event ?_I3_1707990027 (\"concept:name\" AS ?_L_1707990027) (\"\
    literal\" AS ?_I1_1707990027) (\"concept:name\" AS ?_I2_1707990027)\nWHERE\n \
    \ { ?Event  <http://onprom.inf.unibz.it/eName>  ?_I3_1707990027}\n"
  targetIRI: "http://onprom.inf.unibz.it/attValue"
  firstComponent:
  - "Event"
  - "_L_1707990027"
  - "_I1_1707990027"
  - "_I2_1707990027"
  - "_I3_1707990027"
  secondComponent:
  - "_I3_1707990027"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event (\"concept:name\" AS ?_L_1707990027) (\"literal\" AS ?_I1_1707990027)\
    \ (\"concept:name\" AS ?_I2_1707990027) ?_I3_1707990027 (\"CaseStart\" AS ?_L_1791729395)\
    \ ?_E1_1791729395 ?Case\nWHERE\n  { ?Event  a                     <http://onprom.inf.unibz.it/Event>\
    \ ;\n            <http://onprom.inf.unibz.it/eName>  ?_I3_1707990027 ;\n     \
    \       <http://onprom.inf.unibz.it/startTS>  ?_E1_1791729395 .\n    ?Case   <http://onprom.inf.unibz.it/c-contains-e>\
    \  ?Event}\n"
  targetIRI: "http://onprom.inf.unibz.it/e-has-a"
  firstComponent:
  - "Event"
  - "_L_1791729395"
  - "_E1_1791729395"
  - "Case"
  secondComponent:
  - "Event"
  - "_L_1707990027"
  - "_I1_1707990027"
  - "_I2_1707990027"
  - "_I3_1707990027"
- !<it.unibz.inf.onprom.data.query.UnaryAnnotationQuery>
  query: "SELECT  ?Event (\"literal\" AS ?_I0_2025423989) (\"concept:name\" AS ?_I1_2025423989)\
    \ ?_I2_2025423989\nWHERE\n  { ?Event  a                     <http://onprom.inf.unibz.it/Event>\
    \ ;\n            <http://onprom.inf.unibz.it/eName>  ?_I2_2025423989}\n"
  targetIRI: "http://onprom.inf.unibz.it/Attribute"
  component:
  - "Event"
  - "_I0_2025423989"
  - "_I1_2025423989"
  - "_I2_2025423989"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event (\"literal\" AS ?_I0_2025423989) (\"concept:name\" AS ?_I1_2025423989)\
    \ ?_I2_2025423989\nWHERE\n  { ?Event  a                     <http://onprom.inf.unibz.it/Event>\
    \ ;\n            <http://onprom.inf.unibz.it/eName>  ?_I2_2025423989}\n"
  targetIRI: "http://onprom.inf.unibz.it/attType"
  firstComponent:
  - "Event"
  - "_I0_2025423989"
  - "_I1_2025423989"
  - "_I2_2025423989"
  secondComponent:
  - "_I0_2025423989"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event (\"concept:name\" AS ?_I1_2025423989) (\"literal\" AS ?_I0_2025423989)\
    \ ?_I2_2025423989\nWHERE\n  { ?Event  a                     <http://onprom.inf.unibz.it/Event>\
    \ ;\n            <http://onprom.inf.unibz.it/eName>  ?_I2_2025423989}\n"
  targetIRI: "http://onprom.inf.unibz.it/attKey"
  firstComponent:
  - "Event"
  - "_I0_2025423989"
  - "_I1_2025423989"
  - "_I2_2025423989"
  secondComponent:
  - "_I1_2025423989"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event ?_I2_2025423989 (\"literal\" AS ?_I0_2025423989) (\"concept:name\"\
    \ AS ?_I1_2025423989)\nWHERE\n  { ?Event  <http://onprom.inf.unibz.it/eName> \
    \ ?_I2_2025423989}\n"
  targetIRI: "http://onprom.inf.unibz.it/attValue"
  firstComponent:
  - "Event"
  - "_I0_2025423989"
  - "_I1_2025423989"
  - "_I2_2025423989"
  secondComponent:
  - "_I2_2025423989"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event (\"literal\" AS ?_I0_2025423989) (\"concept:name\" AS ?_I1_2025423989)\
    \ ?_I2_2025423989 (\"SubCaseStart\" AS ?_L_512906844) ?Case\nWHERE\n  { ?Event\
    \    a                     <http://onprom.inf.unibz.it/Event> ;\n            \
    \  <http://onprom.inf.unibz.it/eName>  ?_I2_2025423989 .\n    ?SubCase  <http://onprom.inf.unibz.it/s-contains-e>\
    \  ?Event .\n    ?Case     <http://onprom.inf.unibz.it/c-contains-s>  ?SubCase}\n"
  targetIRI: "http://onprom.inf.unibz.it/e-has-a"
  firstComponent:
  - "Event"
  - "_L_512906844"
  - "Case"
  secondComponent:
  - "Event"
  - "_I0_2025423989"
  - "_I1_2025423989"
  - "_I2_2025423989"
- !<it.unibz.inf.onprom.data.query.UnaryAnnotationQuery>
  query: "SELECT  ?Event (\"sid\" AS ?_L_1970572793) (\"literal\" AS ?_I1_1970572793)\
    \ (\"sid\" AS ?_I2_1970572793) ?_I3_1970572793\nWHERE\n  { ?Event    a       \
    \              <http://onprom.inf.unibz.it/Event> .\n    ?SubCase  <http://onprom.inf.unibz.it/s-contains-e>\
    \  ?Event ;\n              <http://onprom.inf.unibz.it/sName>  ?_I3_1970572793}\n"
  targetIRI: "http://onprom.inf.unibz.it/Attribute"
  component:
  - "Event"
  - "_L_1970572793"
  - "_I1_1970572793"
  - "_I2_1970572793"
  - "_I3_1970572793"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event (\"literal\" AS ?_I1_1970572793) (\"sid\" AS ?_L_1970572793)\
    \ (\"sid\" AS ?_I2_1970572793) ?_I3_1970572793\nWHERE\n  { ?Event    a       \
    \              <http://onprom.inf.unibz.it/Event> .\n    ?SubCase  <http://onprom.inf.unibz.it/s-contains-e>\
    \  ?Event ;\n              <http://onprom.inf.unibz.it/sName>  ?_I3_1970572793}\n"
  targetIRI: "http://onprom.inf.unibz.it/attType"
  firstComponent:
  - "Event"
  - "_L_1970572793"
  - "_I1_1970572793"
  - "_I2_1970572793"
  - "_I3_1970572793"
  secondComponent:
  - "_I1_1970572793"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event (\"sid\" AS ?_I2_1970572793) (\"sid\" AS ?_L_1970572793)\
    \ (\"literal\" AS ?_I1_1970572793) ?_I3_1970572793\nWHERE\n  { ?Event    a   \
    \                  <http://onprom.inf.unibz.it/Event> .\n    ?SubCase  <http://onprom.inf.unibz.it/s-contains-e>\
    \  ?Event ;\n              <http://onprom.inf.unibz.it/sName>  ?_I3_1970572793}\n"
  targetIRI: "http://onprom.inf.unibz.it/attKey"
  firstComponent:
  - "Event"
  - "_L_1970572793"
  - "_I1_1970572793"
  - "_I2_1970572793"
  - "_I3_1970572793"
  secondComponent:
  - "_I2_1970572793"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event ?_I3_1970572793 (\"sid\" AS ?_L_1970572793) (\"literal\"\
    \ AS ?_I1_1970572793) (\"sid\" AS ?_I2_1970572793)\nWHERE\n  { ?SubCase  <http://onprom.inf.unibz.it/s-contains-e>\
    \  ?Event ;\n              <http://onprom.inf.unibz.it/sName>  ?_I3_1970572793}\n"
  targetIRI: "http://onprom.inf.unibz.it/attValue"
  firstComponent:
  - "Event"
  - "_L_1970572793"
  - "_I1_1970572793"
  - "_I2_1970572793"
  - "_I3_1970572793"
  secondComponent:
  - "_I3_1970572793"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event (\"sid\" AS ?_L_1970572793) (\"literal\" AS ?_I1_1970572793)\
    \ (\"sid\" AS ?_I2_1970572793) ?_I3_1970572793 (\"SubCaseStart\" AS ?_L_512906844)\
    \ ?Case\nWHERE\n  { ?Event    a                     <http://onprom.inf.unibz.it/Event>\
    \ .\n    ?SubCase  <http://onprom.inf.unibz.it/s-contains-e>  ?Event ;\n     \
    \         <http://onprom.inf.unibz.it/sName>  ?_I3_1970572793 ;\n            \
    \  <http://onprom.inf.unibz.it/s-contains-e>  ?Event .\n    ?Case     <http://onprom.inf.unibz.it/c-contains-s>\
    \  ?SubCase}\n"
  targetIRI: "http://onprom.inf.unibz.it/e-has-a"
  firstComponent:
  - "Event"
  - "_L_512906844"
  - "Case"
  secondComponent:
  - "Event"
  - "_L_1970572793"
  - "_I1_1970572793"
  - "_I2_1970572793"
  - "_I3_1970572793"
- !<it.unibz.inf.onprom.data.query.UnaryAnnotationQuery>
  query: "SELECT  ?Case (\"literal\" AS ?_I0_962496528) (\"concept:name\" AS ?_I1_962496528)\
    \ ?_I2_962496528\nWHERE\n  { ?Case  a                     <http://onprom.inf.unibz.it/Case>\
    \ ;\n           <http://onprom.inf.unibz.it/cName>  ?_I2_962496528}\n"
  targetIRI: "http://onprom.inf.unibz.it/Attribute"
  component:
  - "Case"
  - "_I0_962496528"
  - "_I1_962496528"
  - "_I2_962496528"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Case (\"literal\" AS ?_I0_962496528) (\"concept:name\" AS ?_I1_962496528)\
    \ ?_I2_962496528\nWHERE\n  { ?Case  a                     <http://onprom.inf.unibz.it/Case>\
    \ ;\n           <http://onprom.inf.unibz.it/cName>  ?_I2_962496528}\n"
  targetIRI: "http://onprom.inf.unibz.it/attType"
  firstComponent:
  - "Case"
  - "_I0_962496528"
  - "_I1_962496528"
  - "_I2_962496528"
  secondComponent:
  - "_I0_962496528"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Case (\"concept:name\" AS ?_I1_962496528) (\"literal\" AS ?_I0_962496528)\
    \ ?_I2_962496528\nWHERE\n  { ?Case  a                     <http://onprom.inf.unibz.it/Case>\
    \ ;\n           <http://onprom.inf.unibz.it/cName>  ?_I2_962496528}\n"
  targetIRI: "http://onprom.inf.unibz.it/attKey"
  firstComponent:
  - "Case"
  - "_I0_962496528"
  - "_I1_962496528"
  - "_I2_962496528"
  secondComponent:
  - "_I1_962496528"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Case ?_I2_962496528 (\"literal\" AS ?_I0_962496528) (\"concept:name\"\
    \ AS ?_I1_962496528)\nWHERE\n  { ?Case  <http://onprom.inf.unibz.it/cName>  ?_I2_962496528}\n"
  targetIRI: "http://onprom.inf.unibz.it/attValue"
  firstComponent:
  - "Case"
  - "_I0_962496528"
  - "_I1_962496528"
  - "_I2_962496528"
  secondComponent:
  - "_I2_962496528"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Case (\"literal\" AS ?_I0_962496528) (\"concept:name\" AS ?_I1_962496528)\
    \ ?_I2_962496528\nWHERE\n  { ?Case  a                     <http://onprom.inf.unibz.it/Case>\
    \ ;\n           <http://onprom.inf.unibz.it/cName>  ?_I2_962496528}\n"
  targetIRI: "http://onprom.inf.unibz.it/t-has-a"
  firstComponent:
  - "Case"
  secondComponent:
  - "Case"
  - "_I0_962496528"
  - "_I1_962496528"
  - "_I2_962496528"
- !<it.unibz.inf.onprom.data.query.UnaryAnnotationQuery>
  query: "SELECT  ?Event (\"SubCaseStart\" AS ?_L_512906844) ?Case\nWHERE\n  { ?Event\
    \    a                     <http://onprom.inf.unibz.it/Event> .\n    ?SubCase\
    \  <http://onprom.inf.unibz.it/s-contains-e>  ?Event .\n    ?Case     <http://onprom.inf.unibz.it/c-contains-s>\
    \  ?SubCase}\n"
  targetIRI: "http://onprom.inf.unibz.it/Event"
  component:
  - "Event"
  - "_L_512906844"
  - "Case"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event ?Case (\"SubCaseStart\" AS ?_L_512906844)\nWHERE\n  { ?SubCase\
    \  <http://onprom.inf.unibz.it/s-contains-e>  ?Event .\n    ?Case     <http://onprom.inf.unibz.it/c-contains-s>\
    \  ?SubCase}\n"
  targetIRI: "http://onprom.inf.unibz.it/t-contains-e"
  firstComponent:
  - "Case"
  secondComponent:
  - "Event"
  - "_L_512906844"
  - "Case"
- !<it.unibz.inf.onprom.data.query.UnaryAnnotationQuery>
  query: "SELECT  ?Event (\"timestamp\" AS ?_I0_1783620185) (\"time:timestamp\" AS\
    \ ?_I1_1783620185) ?_I2_1783620185\nWHERE\n  { ?Event  a                     <http://onprom.inf.unibz.it/Event>\
    \ ;\n            <http://onprom.inf.unibz.it/startTS>  ?_I2_1783620185}\n"
  targetIRI: "http://onprom.inf.unibz.it/Attribute"
  component:
  - "Event"
  - "_I0_1783620185"
  - "_I1_1783620185"
  - "_I2_1783620185"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event (\"timestamp\" AS ?_I0_1783620185) (\"time:timestamp\" AS\
    \ ?_I1_1783620185) ?_I2_1783620185\nWHERE\n  { ?Event  a                     <http://onprom.inf.unibz.it/Event>\
    \ ;\n            <http://onprom.inf.unibz.it/startTS>  ?_I2_1783620185}\n"
  targetIRI: "http://onprom.inf.unibz.it/attType"
  firstComponent:
  - "Event"
  - "_I0_1783620185"
  - "_I1_1783620185"
  - "_I2_1783620185"
  secondComponent:
  - "_I0_1783620185"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event (\"time:timestamp\" AS ?_I1_1783620185) (\"timestamp\" AS\
    \ ?_I0_1783620185) ?_I2_1783620185\nWHERE\n  { ?Event  a                     <http://onprom.inf.unibz.it/Event>\
    \ ;\n            <http://onprom.inf.unibz.it/startTS>  ?_I2_1783620185}\n"
  targetIRI: "http://onprom.inf.unibz.it/attKey"
  firstComponent:
  - "Event"
  - "_I0_1783620185"
  - "_I1_1783620185"
  - "_I2_1783620185"
  secondComponent:
  - "_I1_1783620185"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event ?_I2_1783620185 (\"timestamp\" AS ?_I0_1783620185) (\"time:timestamp\"\
    \ AS ?_I1_1783620185)\nWHERE\n  { ?Event  <http://onprom.inf.unibz.it/startTS>\
    \  ?_I2_1783620185}\n"
  targetIRI: "http://onprom.inf.unibz.it/attValue"
  firstComponent:
  - "Event"
  - "_I0_1783620185"
  - "_I1_1783620185"
  - "_I2_1783620185"
  secondComponent:
  - "_I2_1783620185"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event (\"timestamp\" AS ?_I0_1783620185) (\"time:timestamp\" AS\
    \ ?_I1_1783620185) ?_I2_1783620185 (\"SubCaseStart\" AS ?_L_512906844) ?Case\n\
    WHERE\n  { ?Event    a                     <http://onprom.inf.unibz.it/Event>\
    \ ;\n              <http://onprom.inf.unibz.it/startTS>  ?_I2_1783620185 .\n \
    \   ?SubCase  <http://onprom.inf.unibz.it/s-contains-e>  ?Event .\n    ?Case \
    \    <http://onprom.inf.unibz.it/c-contains-s>  ?SubCase}\n"
  targetIRI: "http://onprom.inf.unibz.it/e-has-a"
  firstComponent:
  - "Event"
  - "_L_512906844"
  - "Case"
  secondComponent:
  - "Event"
  - "_I0_1783620185"
  - "_I1_1783620185"
  - "_I2_1783620185"
- !<it.unibz.inf.onprom.data.query.UnaryAnnotationQuery>
  query: "SELECT  ?Event (\"CaseComplete\" AS ?_L_1018706915) ?_E1_1018706915 ?Case\n\
    WHERE\n  { ?Event  a                     <http://onprom.inf.unibz.it/Event> ;\n\
    \            <http://onprom.inf.unibz.it/endTS>  ?_E1_1018706915 .\n    ?Case\
    \   <http://onprom.inf.unibz.it/c-contains-e>  ?Event}\n"
  targetIRI: "http://onprom.inf.unibz.it/Event"
  component:
  - "Event"
  - "_L_1018706915"
  - "_E1_1018706915"
  - "Case"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event ?Case (\"CaseComplete\" AS ?_L_1018706915) ?_E1_1018706915\n\
    WHERE\n  { ?Case   <http://onprom.inf.unibz.it/c-contains-e>  ?Event .\n    ?Event\
    \  <http://onprom.inf.unibz.it/endTS>  ?_E1_1018706915}\n"
  targetIRI: "http://onprom.inf.unibz.it/t-contains-e"
  firstComponent:
  - "Case"
  secondComponent:
  - "Event"
  - "_L_1018706915"
  - "_E1_1018706915"
  - "Case"
- !<it.unibz.inf.onprom.data.query.UnaryAnnotationQuery>
  query: "SELECT  ?Event (\"timestamp subcase end\" AS ?_L_681081274) (\"timestamp\"\
    \ AS ?_I1_681081274) (\"time:timestamp\" AS ?_I2_681081274) ?_I3_681081274\nWHERE\n\
    \  { ?Event  a                     <http://onprom.inf.unibz.it/Event> ;\n    \
    \        <http://onprom.inf.unibz.it/endTS>  ?_I3_681081274}\n"
  targetIRI: "http://onprom.inf.unibz.it/Attribute"
  component:
  - "Event"
  - "_L_681081274"
  - "_I1_681081274"
  - "_I2_681081274"
  - "_I3_681081274"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event (\"timestamp\" AS ?_I1_681081274) (\"timestamp subcase end\"\
    \ AS ?_L_681081274) (\"time:timestamp\" AS ?_I2_681081274) ?_I3_681081274\nWHERE\n\
    \  { ?Event  a                     <http://onprom.inf.unibz.it/Event> ;\n    \
    \        <http://onprom.inf.unibz.it/endTS>  ?_I3_681081274}\n"
  targetIRI: "http://onprom.inf.unibz.it/attType"
  firstComponent:
  - "Event"
  - "_L_681081274"
  - "_I1_681081274"
  - "_I2_681081274"
  - "_I3_681081274"
  secondComponent:
  - "_I1_681081274"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event (\"time:timestamp\" AS ?_I2_681081274) (\"timestamp subcase\
    \ end\" AS ?_L_681081274) (\"timestamp\" AS ?_I1_681081274) ?_I3_681081274\nWHERE\n\
    \  { ?Event  a                     <http://onprom.inf.unibz.it/Event> ;\n    \
    \        <http://onprom.inf.unibz.it/endTS>  ?_I3_681081274}\n"
  targetIRI: "http://onprom.inf.unibz.it/attKey"
  firstComponent:
  - "Event"
  - "_L_681081274"
  - "_I1_681081274"
  - "_I2_681081274"
  - "_I3_681081274"
  secondComponent:
  - "_I2_681081274"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event ?_I3_681081274 (\"timestamp subcase end\" AS ?_L_681081274)\
    \ (\"timestamp\" AS ?_I1_681081274) (\"time:timestamp\" AS ?_I2_681081274)\nWHERE\n\
    \  { ?Event  <http://onprom.inf.unibz.it/endTS>  ?_I3_681081274}\n"
  targetIRI: "http://onprom.inf.unibz.it/attValue"
  firstComponent:
  - "Event"
  - "_L_681081274"
  - "_I1_681081274"
  - "_I2_681081274"
  - "_I3_681081274"
  secondComponent:
  - "_I3_681081274"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event (\"timestamp subcase end\" AS ?_L_681081274) (\"timestamp\"\
    \ AS ?_I1_681081274) (\"time:timestamp\" AS ?_I2_681081274) ?_I3_681081274 (\"\
    SubCaseComplete\" AS ?_L_1677749478) ?Case\nWHERE\n  { ?Event    a           \
    \          <http://onprom.inf.unibz.it/Event> ;\n              <http://onprom.inf.unibz.it/endTS>\
    \  ?_I3_681081274 .\n    ?SubCase  <http://onprom.inf.unibz.it/s-contains-e> \
    \ ?Event .\n    ?Case     <http://onprom.inf.unibz.it/c-contains-s>  ?SubCase}\n"
  targetIRI: "http://onprom.inf.unibz.it/e-has-a"
  firstComponent:
  - "Event"
  - "_L_1677749478"
  - "Case"
  secondComponent:
  - "Event"
  - "_L_681081274"
  - "_I1_681081274"
  - "_I2_681081274"
  - "_I3_681081274"
- !<it.unibz.inf.onprom.data.query.UnaryAnnotationQuery>
  query: "SELECT  ?Event (\"lifecycle:transition start\" AS ?_L_1381238385) (\"literal\"\
    \ AS ?_I1_1381238385) (\"lifecycle:transition\" AS ?_I2_1381238385) (\"START\"\
    \ AS ?_I3_1381238385)\nWHERE\n  { ?Event  a  <http://onprom.inf.unibz.it/Event>}\n"
  targetIRI: "http://onprom.inf.unibz.it/Attribute"
  component:
  - "Event"
  - "_L_1381238385"
  - "_I1_1381238385"
  - "_I2_1381238385"
  - "_I3_1381238385"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event (\"literal\" AS ?_I1_1381238385) (\"lifecycle:transition\
    \ start\" AS ?_L_1381238385) (\"lifecycle:transition\" AS ?_I2_1381238385) (\"\
    START\" AS ?_I3_1381238385)\nWHERE\n  { ?Event  a  <http://onprom.inf.unibz.it/Event>}\n"
  targetIRI: "http://onprom.inf.unibz.it/attType"
  firstComponent:
  - "Event"
  - "_L_1381238385"
  - "_I1_1381238385"
  - "_I2_1381238385"
  - "_I3_1381238385"
  secondComponent:
  - "_I1_1381238385"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event (\"lifecycle:transition\" AS ?_I2_1381238385) (\"lifecycle:transition\
    \ start\" AS ?_L_1381238385) (\"literal\" AS ?_I1_1381238385) (\"START\" AS ?_I3_1381238385)\n\
    WHERE\n  { ?Event  a  <http://onprom.inf.unibz.it/Event>}\n"
  targetIRI: "http://onprom.inf.unibz.it/attKey"
  firstComponent:
  - "Event"
  - "_L_1381238385"
  - "_I1_1381238385"
  - "_I2_1381238385"
  - "_I3_1381238385"
  secondComponent:
  - "_I2_1381238385"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event (\"START\" AS ?_I3_1381238385) (\"lifecycle:transition start\"\
    \ AS ?_L_1381238385) (\"literal\" AS ?_I1_1381238385) (\"lifecycle:transition\"\
    \ AS ?_I2_1381238385)\nWHERE\n  { ?Event  a  <http://onprom.inf.unibz.it/Event>}\n"
  targetIRI: "http://onprom.inf.unibz.it/attValue"
  firstComponent:
  - "Event"
  - "_L_1381238385"
  - "_I1_1381238385"
  - "_I2_1381238385"
  - "_I3_1381238385"
  secondComponent:
  - "_I3_1381238385"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event (\"lifecycle:transition start\" AS ?_L_1381238385) (\"literal\"\
    \ AS ?_I1_1381238385) (\"lifecycle:transition\" AS ?_I2_1381238385) (\"START\"\
    \ AS ?_I3_1381238385) (\"CaseStart\" AS ?_L_1791729395) ?_E1_1791729395 ?Case\n\
    WHERE\n  { ?Event  a                     <http://onprom.inf.unibz.it/Event> ;\n\
    \            <http://onprom.inf.unibz.it/startTS>  ?_E1_1791729395 .\n    ?Case\
    \   <http://onprom.inf.unibz.it/c-contains-e>  ?Event}\n"
  targetIRI: "http://onprom.inf.unibz.it/e-has-a"
  firstComponent:
  - "Event"
  - "_L_1791729395"
  - "_E1_1791729395"
  - "Case"
  secondComponent:
  - "Event"
  - "_L_1381238385"
  - "_I1_1381238385"
  - "_I2_1381238385"
  - "_I3_1381238385"
- !<it.unibz.inf.onprom.data.query.UnaryAnnotationQuery>
  query: "SELECT  ?Event (\"SubCaseComplete\" AS ?_L_1677749478) ?Case\nWHERE\n  {\
    \ ?Event    a                     <http://onprom.inf.unibz.it/Event> .\n    ?SubCase\
    \  <http://onprom.inf.unibz.it/s-contains-e>  ?Event .\n    ?Case     <http://onprom.inf.unibz.it/c-contains-s>\
    \  ?SubCase}\n"
  targetIRI: "http://onprom.inf.unibz.it/Event"
  component:
  - "Event"
  - "_L_1677749478"
  - "Case"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event ?Case (\"SubCaseComplete\" AS ?_L_1677749478)\nWHERE\n  {\
    \ ?SubCase  <http://onprom.inf.unibz.it/s-contains-e>  ?Event .\n    ?Case   \
    \  <http://onprom.inf.unibz.it/c-contains-s>  ?SubCase}\n"
  targetIRI: "http://onprom.inf.unibz.it/t-contains-e"
  firstComponent:
  - "Case"
  secondComponent:
  - "Event"
  - "_L_1677749478"
  - "Case"
- !<it.unibz.inf.onprom.data.query.UnaryAnnotationQuery>
  query: "SELECT  ?Event (\"literal\" AS ?_I0_1237489709) (\"lifecycle:transition\"\
    \ AS ?_I1_1237489709) (\"COMPLETE\" AS ?_I2_1237489709)\nWHERE\n  { ?Event  a\
    \  <http://onprom.inf.unibz.it/Event>}\n"
  targetIRI: "http://onprom.inf.unibz.it/Attribute"
  component:
  - "Event"
  - "_I0_1237489709"
  - "_I1_1237489709"
  - "_I2_1237489709"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event (\"literal\" AS ?_I0_1237489709) (\"lifecycle:transition\"\
    \ AS ?_I1_1237489709) (\"COMPLETE\" AS ?_I2_1237489709)\nWHERE\n  { ?Event  a\
    \  <http://onprom.inf.unibz.it/Event>}\n"
  targetIRI: "http://onprom.inf.unibz.it/attType"
  firstComponent:
  - "Event"
  - "_I0_1237489709"
  - "_I1_1237489709"
  - "_I2_1237489709"
  secondComponent:
  - "_I0_1237489709"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event (\"lifecycle:transition\" AS ?_I1_1237489709) (\"literal\"\
    \ AS ?_I0_1237489709) (\"COMPLETE\" AS ?_I2_1237489709)\nWHERE\n  { ?Event  a\
    \  <http://onprom.inf.unibz.it/Event>}\n"
  targetIRI: "http://onprom.inf.unibz.it/attKey"
  firstComponent:
  - "Event"
  - "_I0_1237489709"
  - "_I1_1237489709"
  - "_I2_1237489709"
  secondComponent:
  - "_I1_1237489709"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event (\"COMPLETE\" AS ?_I2_1237489709) (\"literal\" AS ?_I0_1237489709)\
    \ (\"lifecycle:transition\" AS ?_I1_1237489709)\nWHERE\n  { ?Event  a  <http://onprom.inf.unibz.it/Event>}\n"
  targetIRI: "http://onprom.inf.unibz.it/attValue"
  firstComponent:
  - "Event"
  - "_I0_1237489709"
  - "_I1_1237489709"
  - "_I2_1237489709"
  secondComponent:
  - "_I2_1237489709"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event (\"literal\" AS ?_I0_1237489709) (\"lifecycle:transition\"\
    \ AS ?_I1_1237489709) (\"COMPLETE\" AS ?_I2_1237489709) (\"SubCaseComplete\" AS\
    \ ?_L_1677749478) ?Case\nWHERE\n  { ?Event    a                     <http://onprom.inf.unibz.it/Event>\
    \ .\n    ?SubCase  <http://onprom.inf.unibz.it/s-contains-e>  ?Event .\n    ?Case\
    \     <http://onprom.inf.unibz.it/c-contains-s>  ?SubCase}\n"
  targetIRI: "http://onprom.inf.unibz.it/e-has-a"
  firstComponent:
  - "Event"
  - "_L_1677749478"
  - "Case"
  secondComponent:
  - "Event"
  - "_I0_1237489709"
  - "_I1_1237489709"
  - "_I2_1237489709"
- !<it.unibz.inf.onprom.data.query.UnaryAnnotationQuery>
  query: "SELECT  ?Event (\"concept:name\" AS ?_L_59650943) (\"literal\" AS ?_I1_59650943)\
    \ (\"concept:name\" AS ?_I2_59650943) ?_I3_59650943\nWHERE\n  { ?Event  a    \
    \                 <http://onprom.inf.unibz.it/Event> ;\n            <http://onprom.inf.unibz.it/eName>\
    \  ?_I3_59650943}\n"
  targetIRI: "http://onprom.inf.unibz.it/Attribute"
  component:
  - "Event"
  - "_L_59650943"
  - "_I1_59650943"
  - "_I2_59650943"
  - "_I3_59650943"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event (\"literal\" AS ?_I1_59650943) (\"concept:name\" AS ?_L_59650943)\
    \ (\"concept:name\" AS ?_I2_59650943) ?_I3_59650943\nWHERE\n  { ?Event  a    \
    \                 <http://onprom.inf.unibz.it/Event> ;\n            <http://onprom.inf.unibz.it/eName>\
    \  ?_I3_59650943}\n"
  targetIRI: "http://onprom.inf.unibz.it/attType"
  firstComponent:
  - "Event"
  - "_L_59650943"
  - "_I1_59650943"
  - "_I2_59650943"
  - "_I3_59650943"
  secondComponent:
  - "_I1_59650943"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event (\"concept:name\" AS ?_I2_59650943) (\"concept:name\" AS\
    \ ?_L_59650943) (\"literal\" AS ?_I1_59650943) ?_I3_59650943\nWHERE\n  { ?Event\
    \  a                     <http://onprom.inf.unibz.it/Event> ;\n            <http://onprom.inf.unibz.it/eName>\
    \  ?_I3_59650943}\n"
  targetIRI: "http://onprom.inf.unibz.it/attKey"
  firstComponent:
  - "Event"
  - "_L_59650943"
  - "_I1_59650943"
  - "_I2_59650943"
  - "_I3_59650943"
  secondComponent:
  - "_I2_59650943"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event ?_I3_59650943 (\"concept:name\" AS ?_L_59650943) (\"literal\"\
    \ AS ?_I1_59650943) (\"concept:name\" AS ?_I2_59650943)\nWHERE\n  { ?Event  <http://onprom.inf.unibz.it/eName>\
    \  ?_I3_59650943}\n"
  targetIRI: "http://onprom.inf.unibz.it/attValue"
  firstComponent:
  - "Event"
  - "_L_59650943"
  - "_I1_59650943"
  - "_I2_59650943"
  - "_I3_59650943"
  secondComponent:
  - "_I3_59650943"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event (\"concept:name\" AS ?_L_59650943) (\"literal\" AS ?_I1_59650943)\
    \ (\"concept:name\" AS ?_I2_59650943) ?_I3_59650943 (\"CaseComplete\" AS ?_L_1018706915)\
    \ ?_E1_1018706915 ?Case\nWHERE\n  { ?Event  a                     <http://onprom.inf.unibz.it/Event>\
    \ ;\n            <http://onprom.inf.unibz.it/eName>  ?_I3_59650943 ;\n       \
    \     <http://onprom.inf.unibz.it/endTS>  ?_E1_1018706915 .\n    ?Case   <http://onprom.inf.unibz.it/c-contains-e>\
    \  ?Event}\n"
  targetIRI: "http://onprom.inf.unibz.it/e-has-a"
  firstComponent:
  - "Event"
  - "_L_1018706915"
  - "_E1_1018706915"
  - "Case"
  secondComponent:
  - "Event"
  - "_L_59650943"
  - "_I1_59650943"
  - "_I2_59650943"
  - "_I3_59650943"
- !<it.unibz.inf.onprom.data.query.UnaryAnnotationQuery>
  query: "SELECT  ?Event (\"literal\" AS ?_I0_1509074112) (\"lifecycle:transition\"\
    \ AS ?_I1_1509074112) (\"START\" AS ?_I2_1509074112)\nWHERE\n  { ?Event  a  <http://onprom.inf.unibz.it/Event>}\n"
  targetIRI: "http://onprom.inf.unibz.it/Attribute"
  component:
  - "Event"
  - "_I0_1509074112"
  - "_I1_1509074112"
  - "_I2_1509074112"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event (\"literal\" AS ?_I0_1509074112) (\"lifecycle:transition\"\
    \ AS ?_I1_1509074112) (\"START\" AS ?_I2_1509074112)\nWHERE\n  { ?Event  a  <http://onprom.inf.unibz.it/Event>}\n"
  targetIRI: "http://onprom.inf.unibz.it/attType"
  firstComponent:
  - "Event"
  - "_I0_1509074112"
  - "_I1_1509074112"
  - "_I2_1509074112"
  secondComponent:
  - "_I0_1509074112"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event (\"lifecycle:transition\" AS ?_I1_1509074112) (\"literal\"\
    \ AS ?_I0_1509074112) (\"START\" AS ?_I2_1509074112)\nWHERE\n  { ?Event  a  <http://onprom.inf.unibz.it/Event>}\n"
  targetIRI: "http://onprom.inf.unibz.it/attKey"
  firstComponent:
  - "Event"
  - "_I0_1509074112"
  - "_I1_1509074112"
  - "_I2_1509074112"
  secondComponent:
  - "_I1_1509074112"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event (\"START\" AS ?_I2_1509074112) (\"literal\" AS ?_I0_1509074112)\
    \ (\"lifecycle:transition\" AS ?_I1_1509074112)\nWHERE\n  { ?Event  a  <http://onprom.inf.unibz.it/Event>}\n"
  targetIRI: "http://onprom.inf.unibz.it/attValue"
  firstComponent:
  - "Event"
  - "_I0_1509074112"
  - "_I1_1509074112"
  - "_I2_1509074112"
  secondComponent:
  - "_I2_1509074112"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event (\"literal\" AS ?_I0_1509074112) (\"lifecycle:transition\"\
    \ AS ?_I1_1509074112) (\"START\" AS ?_I2_1509074112) (\"SubCaseStart\" AS ?_L_512906844)\
    \ ?Case\nWHERE\n  { ?Event    a                     <http://onprom.inf.unibz.it/Event>\
    \ .\n    ?SubCase  <http://onprom.inf.unibz.it/s-contains-e>  ?Event .\n    ?Case\
    \     <http://onprom.inf.unibz.it/c-contains-s>  ?SubCase}\n"
  targetIRI: "http://onprom.inf.unibz.it/e-has-a"
  firstComponent:
  - "Event"
  - "_L_512906844"
  - "Case"
  secondComponent:
  - "Event"
  - "_I0_1509074112"
  - "_I1_1509074112"
  - "_I2_1509074112"
- !<it.unibz.inf.onprom.data.query.UnaryAnnotationQuery>
  query: "SELECT  ?Event (\"CaseStart\" AS ?_L_1791729395) ?_E1_1791729395 ?Case\n\
    WHERE\n  { ?Event  a                     <http://onprom.inf.unibz.it/Event> ;\n\
    \            <http://onprom.inf.unibz.it/startTS>  ?_E1_1791729395 .\n    ?Case\
    \   <http://onprom.inf.unibz.it/c-contains-e>  ?Event}\n"
  targetIRI: "http://onprom.inf.unibz.it/Event"
  component:
  - "Event"
  - "_L_1791729395"
  - "_E1_1791729395"
  - "Case"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event ?Case (\"CaseStart\" AS ?_L_1791729395) ?_E1_1791729395\n\
    WHERE\n  { ?Case   <http://onprom.inf.unibz.it/c-contains-e>  ?Event .\n    ?Event\
    \  <http://onprom.inf.unibz.it/startTS>  ?_E1_1791729395}\n"
  targetIRI: "http://onprom.inf.unibz.it/t-contains-e"
  firstComponent:
  - "Case"
  secondComponent:
  - "Event"
  - "_L_1791729395"
  - "_E1_1791729395"
  - "Case"
- !<it.unibz.inf.onprom.data.query.UnaryAnnotationQuery>
  query: "SELECT  ?Event (\"timestamp case end\" AS ?_L_904561872) (\"timestamp\"\
    \ AS ?_I1_904561872) (\"time:timestamp\" AS ?_I2_904561872) ?_I3_904561872\nWHERE\n\
    \  { ?Event  a                     <http://onprom.inf.unibz.it/Event> ;\n    \
    \        <http://onprom.inf.unibz.it/endTS>  ?_I3_904561872}\n"
  targetIRI: "http://onprom.inf.unibz.it/Attribute"
  component:
  - "Event"
  - "_L_904561872"
  - "_I1_904561872"
  - "_I2_904561872"
  - "_I3_904561872"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event (\"timestamp\" AS ?_I1_904561872) (\"timestamp case end\"\
    \ AS ?_L_904561872) (\"time:timestamp\" AS ?_I2_904561872) ?_I3_904561872\nWHERE\n\
    \  { ?Event  a                     <http://onprom.inf.unibz.it/Event> ;\n    \
    \        <http://onprom.inf.unibz.it/endTS>  ?_I3_904561872}\n"
  targetIRI: "http://onprom.inf.unibz.it/attType"
  firstComponent:
  - "Event"
  - "_L_904561872"
  - "_I1_904561872"
  - "_I2_904561872"
  - "_I3_904561872"
  secondComponent:
  - "_I1_904561872"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event (\"time:timestamp\" AS ?_I2_904561872) (\"timestamp case\
    \ end\" AS ?_L_904561872) (\"timestamp\" AS ?_I1_904561872) ?_I3_904561872\nWHERE\n\
    \  { ?Event  a                     <http://onprom.inf.unibz.it/Event> ;\n    \
    \        <http://onprom.inf.unibz.it/endTS>  ?_I3_904561872}\n"
  targetIRI: "http://onprom.inf.unibz.it/attKey"
  firstComponent:
  - "Event"
  - "_L_904561872"
  - "_I1_904561872"
  - "_I2_904561872"
  - "_I3_904561872"
  secondComponent:
  - "_I2_904561872"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event ?_I3_904561872 (\"timestamp case end\" AS ?_L_904561872)\
    \ (\"timestamp\" AS ?_I1_904561872) (\"time:timestamp\" AS ?_I2_904561872)\nWHERE\n\
    \  { ?Event  <http://onprom.inf.unibz.it/endTS>  ?_I3_904561872}\n"
  targetIRI: "http://onprom.inf.unibz.it/attValue"
  firstComponent:
  - "Event"
  - "_L_904561872"
  - "_I1_904561872"
  - "_I2_904561872"
  - "_I3_904561872"
  secondComponent:
  - "_I3_904561872"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event (\"timestamp case end\" AS ?_L_904561872) (\"timestamp\"\
    \ AS ?_I1_904561872) (\"time:timestamp\" AS ?_I2_904561872) ?_I3_904561872 (\"\
    CaseComplete\" AS ?_L_1018706915) ?_E1_1018706915 ?Case\nWHERE\n  { ?Event  a\
    \                     <http://onprom.inf.unibz.it/Event> ;\n            <http://onprom.inf.unibz.it/endTS>\
    \  ?_I3_904561872 ;\n            <http://onprom.inf.unibz.it/endTS>  ?_E1_1018706915\
    \ .\n    ?Case   <http://onprom.inf.unibz.it/c-contains-e>  ?Event}\n"
  targetIRI: "http://onprom.inf.unibz.it/e-has-a"
  firstComponent:
  - "Event"
  - "_L_1018706915"
  - "_E1_1018706915"
  - "Case"
  secondComponent:
  - "Event"
  - "_L_904561872"
  - "_I1_904561872"
  - "_I2_904561872"
  - "_I3_904561872"
- !<it.unibz.inf.onprom.data.query.UnaryAnnotationQuery>
  query: "SELECT  ?Event (\"timestamp start\" AS ?_L_413942610) (\"timestamp\" AS\
    \ ?_I1_413942610) (\"time:timestamp\" AS ?_I2_413942610) ?_I3_413942610\nWHERE\n\
    \  { ?Event  a                     <http://onprom.inf.unibz.it/Event> ;\n    \
    \        <http://onprom.inf.unibz.it/startTS>  ?_I3_413942610}\n"
  targetIRI: "http://onprom.inf.unibz.it/Attribute"
  component:
  - "Event"
  - "_L_413942610"
  - "_I1_413942610"
  - "_I2_413942610"
  - "_I3_413942610"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event (\"timestamp\" AS ?_I1_413942610) (\"timestamp start\" AS\
    \ ?_L_413942610) (\"time:timestamp\" AS ?_I2_413942610) ?_I3_413942610\nWHERE\n\
    \  { ?Event  a                     <http://onprom.inf.unibz.it/Event> ;\n    \
    \        <http://onprom.inf.unibz.it/startTS>  ?_I3_413942610}\n"
  targetIRI: "http://onprom.inf.unibz.it/attType"
  firstComponent:
  - "Event"
  - "_L_413942610"
  - "_I1_413942610"
  - "_I2_413942610"
  - "_I3_413942610"
  secondComponent:
  - "_I1_413942610"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event (\"time:timestamp\" AS ?_I2_413942610) (\"timestamp start\"\
    \ AS ?_L_413942610) (\"timestamp\" AS ?_I1_413942610) ?_I3_413942610\nWHERE\n\
    \  { ?Event  a                     <http://onprom.inf.unibz.it/Event> ;\n    \
    \        <http://onprom.inf.unibz.it/startTS>  ?_I3_413942610}\n"
  targetIRI: "http://onprom.inf.unibz.it/attKey"
  firstComponent:
  - "Event"
  - "_L_413942610"
  - "_I1_413942610"
  - "_I2_413942610"
  - "_I3_413942610"
  secondComponent:
  - "_I2_413942610"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event ?_I3_413942610 (\"timestamp start\" AS ?_L_413942610) (\"\
    timestamp\" AS ?_I1_413942610) (\"time:timestamp\" AS ?_I2_413942610)\nWHERE\n\
    \  { ?Event  <http://onprom.inf.unibz.it/startTS>  ?_I3_413942610}\n"
  targetIRI: "http://onprom.inf.unibz.it/attValue"
  firstComponent:
  - "Event"
  - "_L_413942610"
  - "_I1_413942610"
  - "_I2_413942610"
  - "_I3_413942610"
  secondComponent:
  - "_I3_413942610"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event (\"timestamp start\" AS ?_L_413942610) (\"timestamp\" AS\
    \ ?_I1_413942610) (\"time:timestamp\" AS ?_I2_413942610) ?_I3_413942610 (\"CaseStart\"\
    \ AS ?_L_1791729395) ?_E1_1791729395 ?Case\nWHERE\n  { ?Event  a             \
    \        <http://onprom.inf.unibz.it/Event> ;\n            <http://onprom.inf.unibz.it/startTS>\
    \  ?_I3_413942610 ;\n            <http://onprom.inf.unibz.it/startTS>  ?_E1_1791729395\
    \ .\n    ?Case   <http://onprom.inf.unibz.it/c-contains-e>  ?Event}\n"
  targetIRI: "http://onprom.inf.unibz.it/e-has-a"
  firstComponent:
  - "Event"
  - "_L_1791729395"
  - "_E1_1791729395"
  - "Case"
  secondComponent:
  - "Event"
  - "_L_413942610"
  - "_I1_413942610"
  - "_I2_413942610"
  - "_I3_413942610"
- !<it.unibz.inf.onprom.data.query.UnaryAnnotationQuery>
  query: "SELECT  ?Event (\"literal\" AS ?_I0_1140595331) (\"sid\" AS ?_I1_1140595331)\
    \ ?_I2_1140595331\nWHERE\n  { ?Event    a                     <http://onprom.inf.unibz.it/Event>\
    \ .\n    ?SubCase  <http://onprom.inf.unibz.it/s-contains-e>  ?Event ;\n     \
    \         <http://onprom.inf.unibz.it/sName>  ?_I2_1140595331}\n"
  targetIRI: "http://onprom.inf.unibz.it/Attribute"
  component:
  - "Event"
  - "_I0_1140595331"
  - "_I1_1140595331"
  - "_I2_1140595331"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event (\"literal\" AS ?_I0_1140595331) (\"sid\" AS ?_I1_1140595331)\
    \ ?_I2_1140595331\nWHERE\n  { ?Event    a                     <http://onprom.inf.unibz.it/Event>\
    \ .\n    ?SubCase  <http://onprom.inf.unibz.it/s-contains-e>  ?Event ;\n     \
    \         <http://onprom.inf.unibz.it/sName>  ?_I2_1140595331}\n"
  targetIRI: "http://onprom.inf.unibz.it/attType"
  firstComponent:
  - "Event"
  - "_I0_1140595331"
  - "_I1_1140595331"
  - "_I2_1140595331"
  secondComponent:
  - "_I0_1140595331"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event (\"sid\" AS ?_I1_1140595331) (\"literal\" AS ?_I0_1140595331)\
    \ ?_I2_1140595331\nWHERE\n  { ?Event    a                     <http://onprom.inf.unibz.it/Event>\
    \ .\n    ?SubCase  <http://onprom.inf.unibz.it/s-contains-e>  ?Event ;\n     \
    \         <http://onprom.inf.unibz.it/sName>  ?_I2_1140595331}\n"
  targetIRI: "http://onprom.inf.unibz.it/attKey"
  firstComponent:
  - "Event"
  - "_I0_1140595331"
  - "_I1_1140595331"
  - "_I2_1140595331"
  secondComponent:
  - "_I1_1140595331"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event ?_I2_1140595331 (\"literal\" AS ?_I0_1140595331) (\"sid\"\
    \ AS ?_I1_1140595331)\nWHERE\n  { ?SubCase  <http://onprom.inf.unibz.it/s-contains-e>\
    \  ?Event ;\n              <http://onprom.inf.unibz.it/sName>  ?_I2_1140595331}\n"
  targetIRI: "http://onprom.inf.unibz.it/attValue"
  firstComponent:
  - "Event"
  - "_I0_1140595331"
  - "_I1_1140595331"
  - "_I2_1140595331"
  secondComponent:
  - "_I2_1140595331"
- !<it.unibz.inf.onprom.data.query.BinaryAnnotationQuery>
  query: "SELECT  ?Event (\"literal\" AS ?_I0_1140595331) (\"sid\" AS ?_I1_1140595331)\
    \ ?_I2_1140595331 (\"SubCaseComplete\" AS ?_L_1677749478) ?Case\nWHERE\n  { ?Event\
    \    a                     <http://onprom.inf.unibz.it/Event> .\n    ?SubCase\
    \  <http://onprom.inf.unibz.it/s-contains-e>  ?Event ;\n              <http://onprom.inf.unibz.it/sName>\
    \  ?_I2_1140595331 ;\n              <http://onprom.inf.unibz.it/s-contains-e>\
    \  ?Event .\n    ?Case     <http://onprom.inf.unibz.it/c-contains-s>  ?SubCase}\n"
  targetIRI: "http://onprom.inf.unibz.it/e-has-a"
  firstComponent:
  - "Event"
  - "_L_1677749478"
  - "Case"
  secondComponent:
  - "Event"
  - "_I0_1140595331"
  - "_I1_1140595331"
  - "_I2_1140595331"
