# onprom

./: .gitignore  README.md  assembly.xml  onprom_copyright.xml  pom.xml
annotationeditor/: pom.xml
annotationeditor/src/main/java/it/unibz/inf/onprom/: AnnotationEditor.java
annotationeditor/src/main/java/it/unibz/inf/onprom/data/: Annotation.java  AnnotationAttribute.java  AnnotationDiagramActions.java  CaseAnnotation.java  ClassAttribute.java  DynamicAnnotation.java  DynamicAnnotationAttribute.java  DynamicAttribute.java  DynamicNavigationalAttribute.java  EventAnnotation.java  NavigationalAttribute.java  StringAttribute.java  TransactionalLifecycle.java  XESConstants.java
annotationeditor/src/main/java/it/unibz/inf/onprom/interfaces/: AnnotationDiagram.java  AnnotationEditorListener.java  AnnotationFactory.java  AnnotationProperties.java  NavigationListener.java
annotationeditor/src/main/java/it/unibz/inf/onprom/io/: SimpleQueryExporter.java
onprom-annoeditor/: README.md  pom.xml
onprom-annoeditor/src/main/java/it/unibz/inf/kaos/annotation/: AnnotationEditor.java
onprom-annoeditor/src/main/java/it/unibz/inf/kaos/data/: AbstractAnnotation.java  Annotation.java  AnnotationActionType.java  AnnotationAttribute.java  AnnotationDiagramActions.java  AnnotationProperties.java  CaseAnnotation.java  ClassAttribute.java  EventAnnotation.java  NavigationalAttribute.java  ResourceAnnotation.java  StringAttribute.java  TransactionalLifecycle.java  (+1 more)
onprom-data/: pom.xml
onprom-logextractor/: pom.xml
onprom-logextractor-v3/: pom.xml
onprom-logextractor/src/main/resources/: ocel-eo.owl  readme.txt
onprom-logextractor/src/main/resources/_EVENTONTO/: eo1.owl
onprom-logextractor/src/main/resources/_INPUT/: arsatest.aqr  arsatest.owl  conference.aqr  conference.owl  onto-VariantEO.owl
onprom-logextractor/src/main/resources/_INPUT/h2/: conference10.obda
onprom-logextractor/src/main/resources/_INPUT/mslhfeb18/: conference-lvl1-ren.aqr  conference-lvl1.aqr  conference-lvl2-ren-error.aqr  conference-lvl2-ren.aqr  conference-lvl2.aqr  conference.obda  conference10.obda  custom-eo.owl
onprom-logextractor/src/main/resources/_INPUT/mysql/: arsatest.obda
onprom-logextractor/src/main/resources/_OUTPUT/h2/: conference10.obda.xes
onprom-logextractor/src/main/resources/_OUTPUT/mslhfeb18/: conference10.obda.xes
onprom-logextractor/src/main/resources/_OUTPUT/mysql/: arsatest.obda.xes
onprom-logextractor/src/main/resources/_OUTPUT/postgres/: conference10.obda.xes
onprom-logextractor/src/main/resources/use-case/: conference-lvl1.aqr  conference-lvl2.ann  conference-lvl2.aqr  conference.aqr  conference.obda  conference10.obda  conference100.obda  conference1000.obda  conference1500.obda  conference2000.obda  conference250.obda  conference50.obda  conference500.obda  conference750.obda  default-eo.owl
onprom-obdamapper/: pom.xml
onprom-obdamapper/src/main/java/: AnnoGen.java
onprom-obdamapper/src/main/resources/dm-aug-17/: anno-RW-to-VariantEO.aqr  anno-RW-to-XesEO.aqr  anno-VariantEO-to-XesEO.aqr  onto-XesEO.owl
onprom-ocel/: pom.xml
onprom-ocel/src/main/java/it/unibz/ocel/classification/: OcelEventAndClassifier.java  OcelEventAttributeClassifier.java  OcelEventClass.java  OcelEventClasses.java  OcelEventClassifier.java  OcelEventLifeTransClassifier.java  OcelEventNameClassifier.java  OcelEventResourceClassifier.java
onprom-ocel/src/main/java/it/unibz/ocel/extension/: OcelExtension.java
onprom-ocel/src/main/java/it/unibz/ocel/factory/: OcelAttributeTimestampLiteImpl.java  OcelFactory.java  OcelFactoryLiteImpl.java  OcelFactoryNaiveImpl.java  OcelFactoryRegistry.java  OcelSeqIDFactory.java
onprom-ocel/src/main/java/it/unibz/ocel/id/: OcelID.java  OcelIDFactory.java
onprom-ocel/src/main/java/it/unibz/ocel/info/: OcelAttributeInfo.java  OcelAttributeNameMap.java  OcelGlobalAttributeNameMap.java  OcelLogInfo.java  OcelTimeBounds.java
onprom-ocel/src/main/java/it/unibz/ocel/logging/: OcelLogging.java  OcelLoggingListener.java  OcelStdoutLoggingListener.java
onprom-ocel/src/main/java/it/unibz/ocel/model/: OcelAttributable.java  OcelAttribute.java  OcelAttributeBoolean.java  OcelAttributeCollection.java  OcelAttributeContainer.java  OcelAttributeContinuous.java  OcelAttributeDiscrete.java  OcelAttributeID.java  OcelAttributeList.java  OcelAttributeLiteral.java  OcelAttributeMap.java  OcelAttributeTimestamp.java  OcelElement.java  OcelEvent.java  OcelLog.java  OcelObject.java  OcelTrace.java  OcelVisitor.java
onprom-ocel/src/main/java/it/unibz/ocel/util/: OcelAttributeUtils.java  OcelDateTimeConversion.java  OcelDateTimeConversionJava7.java  OcelRegistry.java  OcelTokenHelper.java  OcelUtils.java
onprom-plugin/: README.md  pom.xml
onprom-plugin/src/main/java/org/processmining/plugins/kaos/: AnnotationEditorPlugin.java  AnnotationExportPlugin.java  AnnotationImportPlugin.java  AnnotationQueriesExportPlugin.java  AnnotationQueriesImportPlugin.java  DynamicAnnotationEditorPlugin.java  EventOntoVariantVToXESLogConverterPlugin.java  LogExtractorPlugin.java  OBDAMapperPlugin.java  OBDAMappingExportPlugin.java  OBDAMappingImportPlugin.java  OBDAMaterializerPlugin.java  OWLOntologyExportPlugin.java  OWLOntologyImportPlugin.java  OntologyEditorPlugin.java  XESOntoToXESLogConverterPlugin.java
onprom-toolkit/: pom.xml
onprom-toolkit/src/main/resources/: logback.xml
onprom-toolkit/src/test/java/it.unibz.inf.kaos.onprom/: OneLevelExtractionTest.java  OneLevelExtractionofERPTest.java  OneLevelExtractionofOCELTest.java  RunLogExtractor.java  SimpleExtractionTest.java  TwoLevelExtractionTest.java
onprom-umleditor/: pom.xml
onprom-umleditor/src/main/resources/: logback.xml
onprom-umleditor/src/main/resources/fonts/: fonts.txt
onprom-umleditor/src/main/resources/images/: icons.txt
onprom-umleditor/src/test/resources/: conference.ann  conference.ann.yml  conference.aqr
umleditor/: README.md  pom.xml
umleditor/src/main/java/it/unibz/inf/onprom/: UMLEditor.java
umleditor/src/main/resources/: logback.xml
umleditor/src/main/resources/images/: icons.txt
(+731 files in other folders)
