<!--
  ~ onprom
  ~
  ~ pom.xml
  ~
  ~ Copyright (C) 2016-2018 Free University of Bozen-Bolzano
  ~
  ~ This product includes software developed under
  ~ KAOS: Knowledge-Aware Operational Support project
  ~ (https://kaos.inf.unibz.it).
  ~
  ~ Please visit https://onprom.inf.unibz.it for more information.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.unibz.inf.kaos</groupId>
    <artifactId>onprom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>onprom - Parent Project of onprom Tools</name>
    <url>http://onprom.inf.unibz.it</url>
    <organization>
        <name>KRDB - Free University of Bozen-Bolzano</name>
        <url>http://www.inf.unibz.it/krdb/</url>
    </organization>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>tekrei</id>
            <name>T. E. KALAYCI</name>
        </developer>
        <developer>
            <id>ariosantoso</id>
            <name>A. SANTOSO</name>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <logback.version>1.2.3</logback.version>
        <maven.compiler.version>3.7.0</maven.compiler.version>
        <maven.assembly.version>3.1.0</maven.assembly.version>
        <owlapi.version>4.2.5</owlapi.version>
        <jackson.version>2.9.5</jackson.version>
        <local.repository>file://${basedir}/../onprom-maven</local.repository>
    </properties>
    <modules>
        <module>onprom-data</module>
        <module>onprom-umleditor</module>
        <module>onprom-annoeditor</module>
        <module>onprom-dynamiceditor</module>
        <module>onprom-obdamapper</module>
        <module>onprom-logextractor</module>
        <module>onprom-toolkit</module>
        <module>onprom-plugin</module>
    </modules>
    <repositories>
        <repository>
            <id>onprom-maven</id>
            <name>onprom Maven Repository</name>
            <url>${local.repository}</url>
        </repository>
    </repositories>
    <!-- common dependencies that are required in all projects -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>25.0-jre</version>
        </dependency>
    </dependencies>
</project>
