[PrefixDeclaration]
:		http://www.example.com/
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
rdfs:		http://www.w3.org/2000/01/rdf-schema#

[SourceDeclaration]
sourceUri	datasource1
connectionUrl	jdbc:h2:~/Desktop/conf-10c-100u-43330
username	sa
password	
driverClass	org.h2.Driver

[MappingDeclaration] @collection [[
mappingId	ASSIGNMENT
target		:assignment/id={ID} a :Assignment ; :invTime {INVITATIONTIME}^^xsd:dateTime . 
source		SELECT * FROM REVIEWREQUEST

mappingId	CONFERENCE
target		:conference/id={ID} a :Conference ; :cName {NAME}^^xsd:string ; :crTime {TIME}^^xsd:dateTime . 
source		SELECT * FROM CONFERENCE

mappingId	DECIDEDPAPER
target		:paper/id={ID} a :DecidedPaper ; :decTime {DECISIONTIME}^^xsd:dateTime ; :accepted {OUTCOME}^^xsd:boolean . 
source		SELECT * FROM DECISION

mappingId	PAPER
target		:paper/id={ID} a :Paper ; :title {TITLE}^^xsd:string ; :type {TYPE}^^xsd:string . 
source		SELECT * FROM PAPER

mappingId	REVIEW
target		:review/id={ID} a :Review ; :subTime {SUBMISSIONTIME}^^xsd:dateTime . 
source		SELECT * FROM REVIEW

mappingId	PERSON
target		:person/id={ID} a :Person ; :pName {user}^^xsd:string ; :regTime {CT}^^xsd:dateTime . 
source		SELECT * FROM LOGIN

mappingId	SUBMISSION
target		:submission/id={ID} a :Submission ; :uploadTime {UPLOADTIME}^^xsd:dateTime . 
source		SELECT * FROM SUBMISSION

mappingId	CREATION
target		:submission/id={SUBMISSION.ID} a :Creation . 
source		SELECT DISTINCT SUBMISSION.ID FROM SUBMISSION, PAPER WHERE SUBMISSION.PAPER = PAPER.ID AND SUBMISSION.UPLOADTIME = PAPER.CT

mappingId	CRUPLOAD
target		:crupload/id={ID} a :CRUpload  ; :uploadTime {UPLOADTIME}^^xsd:dateTime .  
source		SELECT DISTINCT * FROM ACCEPTANCE

mappingId	CHAIRS
target		:person/id={ORGANIZER} :chairs :conference/id={ID} . 
source		SELECT ID, ORGANIZER FROM CONFERENCE

mappingId	LEADSTO
target		:assignment/id={ASSIGNMENT_ID} :leadsTo :review/id={REVIEW_ID} . 
source		SELECT REVIEWREQUEST.ID AS ASSIGNMENT_ID, REVIEW.ID AS REVIEW_ID FROM REVIEW,REVIEWREQUEST WHERE REVIEW.IDRR=REVIEWREQUEST.ID

mappingId	NOTIFIEDBY
target		:paper/id={ID} :notifiedBy :person/id={CHAIR} . 
source		SELECT * FROM DECISION

mappingId	SUBMITTEDTO
target		:paper/id={ID} :submittedTo :conference/id={CONF} . 
source		SELECT ID, CONF FROM PAPER

mappingId	Assignment_2_Paper
target		:assignment/id={ID} :Assignment_2_Paper :paper/id={PAPER} . 
source		SELECT ID, PAPER FROM REVIEWREQUEST

mappingId	Assignment_2_Person
target		:assignment/id={ID} :Assignment_2_Person :person/id={REVIEWER} . 
source		SELECT ID, REVIEWER FROM REVIEWREQUEST

mappingId	Submission_2_Paper
target		:submission/id={ID} :Submission_2_Paper :paper/id={PAPER} . 
source		SELECT ID, PAPER FROM SUBMISSION

mappingId	Submission_2_Paper2
target		:crupload/id={ID} :Submission_2_Paper :paper/id={PAPER} . 
source		SELECT ID, PAPER FROM ACCEPTANCE

mappingId	Submission_2_Person
target		:submission/id={ID} :Submission_2_Person :person/id={user} . 
source		SELECT ID, user FROM SUBMISSION
]]

