<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ onprom-maven
  ~
  ~ spex-1.0.pom
  ~
  ~ Copyright (C) 2016-2017 Free University of Bozen-Bolzano
  ~
  ~ This product includes software developed under
  ~  KAOS: Knowledge-Aware Operational Support project
  ~  (https://kaos.inf.unibz.it).
  ~
  ~  Please visit https://onprom.inf.unibz.it for more information.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>deckfour</groupId>
    <artifactId>spex</artifactId>
    <version>1.0</version>
    <description>POM was created from install:install-file</description>
</project>
