<?xml version="1.0" encoding="UTF-8"?>

<log>
	<global scope="event">
		<string key="ocel:activity" value="__INVALID__"/>
	</global>
	<global scope="object"/>
	<global scope="log">
		<list key="attribute-names"/>
		<list key="object-types"/>
	</global>
	<events>
		<event>
			<string key="id" value="e1"/>
			<date key="timestamp" value="2020-07-09T09:22:01.527+02:00"/>
			<string key="activity" value="load_package"/>
			<list key="omap">
				<string key="object-id" value="r1"/>
				<string key="object-id" value="p1"/>
			</list>
			<list key="vmap">
				<string key="resource" value="Gyunam"/>
				<string key="total-weight" value="100.0"/>
			</list>
		</event>
		<event>
			<string key="id" value="e2"/>
			<date key="timestamp" value="2020-07-09T09:22:01.527+02:00"/>
			<string key="activity" value="load_package"/>
			<list key="omap">
				<string key="object-id" value="r1"/>
				<string key="object-id" value="p1"/>
			</list>
			<list key="vmap">
				<string key="resource" value="Gyunam"/>
				<string key="total-weight" value="100.0"/>
			</list>
		</event>
		<event>
			<string key="id" value="e3"/>
			<date key="timestamp" value="2020-07-09T09:22:01.527+02:00"/>
			<string key="activity" value="load_package"/>
			<list key="omap">
				<string key="object-id" value="r1"/>
				<string key="object-id" value="p1"/>
			</list>
			<list key="vmap">
				<string key="resource" value="Gyunam"/>
				<string key="total-weight" value="100.0"/>
			</list>
		</event>
	</events>
	<objects>
		<object>
			<string key="id" value="p1"/>
			<string key="type" value="package"/>
			<list key="ovmap"/>
		</object>
		<object>
			<string key="id" value="o1"/>
			<string key="type" value="order"/>
			<list key="ovmap">
				<string key="costs" value="3500.0"/>
				<string key="customer" value="Apple"/>
			</list>
		</object>
		<object>
			<string key="id" value="i1"/>
			<string key="type" value="item"/>
			<list key="ovmap">
				<string key="color" value="NaN"/>
				<string key="size" value="NaN"/>
			</list>
		</object>
		<object>
			<string key="id" value="i2"/>
			<string key="type" value="item"/>
			<list key="ovmap">
				<string key="color" value="green"/>
				<string key="size" value="small"/>
			</list>
		</object>
		<object>
			<string key="id" value="r1"/>
			<string key="type" value="product"/>
			<list key="ovmap"/>
		</object>
	</objects>
</log>
