<?xml version="1.0" encoding="UTF-8"?>

<log>
	<global scope="event">
		<string key="ocel:activity" value="__INVALID__"/>
	</global>
	<global scope="object"/>
	<global scope="log">
		<list key="attribute-names"/>
		<list key="object-types"/>
	</global>
	<events>
		<event>
			<string key="id" value="e1"/>
			<date key="timestamp" value="2020-07-09 15:22:01"/>
			<string key="activity" value="load_package"/>
			<list key="omap">
				<string key="object-id" value="r1"/>
				<string key="object-id" value="p1"/>
			</list>
			<list key="vmap">
				<string key="resource" value="Gyunam"/>
				<string key="total-weight" value="100.0"/>
			</list>
		</event>
		<event>
			<string key="id" value="e2"/>
			<date key="timestamp" value="2020-07-09 15:22:01"/>
			<string key="activity" value="load_package"/>
			<list key="omap">
				<string key="object-id" value="r1"/>
				<string key="object-id" value="p1"/>
			</list>
			<list key="vmap">
				<string key="resource" value="Gyunam"/>
				<string key="total-weight" value="100.0"/>
			</list>
		</event>
		<event>
			<string key="id" value="e3"/>
			<date key="timestamp" value="2020-07-09 15:22:01"/>
			<string key="activity" value="load_package"/>
			<list key="omap">
				<string key="object-id" value="r1"/>
				<string key="object-id" value="p1"/>
			</list>
			<list key="vmap">
				<string key="resource" value="Gyunam"/>
				<string key="total-weight" value="100.0"/>
			</list>
		</event>
	</events>
	<objects/>
</log>
