{
	"ocel:global-log":{
		"ocel:version":"0.1",
		"ocel:object-types":[
			"customer",
			"item",
			"order",
			"package",
			"product"
		],
		"ocel:attribute-names":[
			"color",
			"costs",
			"customer",
			"prepaid-amount",
			"resource",
			"size",
			"total-weight",
			"weight"
		],
		"ocel:ordering":"timestamp"
	},
	"ocel:events":{
		"e1":{
			"ocel:timestamp":"2020-07-09T15:20:01.527+08:00",
			"ocel:activity":"place_order",
			"ocel:omap":[
				"i1",
				"o1",
				"i2"
			],
			"ocel:vmap":{
				"resource":"Alessandro",
				"prepaid-amount":"200.0"
			}
		},
		"e2":{
			"ocel:timestamp":"2020-07-09T15:21:01.527+08:00",
			"ocel:activity":"check_availability",
			"ocel:omap":[
				"i1"
			],
			"ocel:vmap":{
				"resource":"Anahita",
				"weight":"10.0"
			}
		},
		"e3":{
			"ocel:timestamp":"2020-07-09T15:22:01.527+08:00",
			"ocel:activity":"load_package",
			"ocel:omap":[
				"r1",
				"p1"
			],
			"ocel:vmap":{
				"resource":"Gyunam",
				"total-weight":"100.0"
			}
		}
	},
	"ocel:global-event":{
		"activity":"__INVALID__",
		"omap":"__INVALID__",
		"id":"__INVALID__",
		"timestamp":"__INVALID__"
	},
	"ocel:objects":{
		"p1":{
			"ocel:type":"package",
			"ocel:ovmap":{}
		},
		"o1":{
			"ocel:type":"order",
			"ocel:ovmap":{
				"costs":"3500.0",
				"customer":"Apple"
			}
		},
		"i1":{
			"ocel:type":"item",
			"ocel:ovmap":{}
		},
		"i2":{
			"ocel:type":"item",
			"ocel:ovmap":{
				"color":"green",
				"size":"small"
			}
		},
		"r1":{
			"ocel:type":"product",
			"ocel:ovmap":{}
		}
	},
	"ocel:global-object":{
		"id":"__INVALID__",
		"type":"__INVALID__"
	}
}