{
  "ocel:global-log": {
    "ocel:version": "0.1",
    "ocel:ordering": "timestamp",
    "ocel:attribute-names": [
      "color",
      "costs",
      "customer",
      "prepaid-amount",
      "resource",
      "size",
      "total-weight",
      "weight"
    ],
    "ocel:object-types": [
      "customer",
      "item",
      "order",
      "package",
      "product"
    ]
  },
  "ocel:global-event": {
    "ocel:activity": "__INVALID__"
  },
  "ocel:global-object": {
    "ocel:type": "__INVALID__"
  },
  "ocel:events": {
    "e1": {
      "ocel:activity": "place_order",
      "ocel:timestamp": "2020-07-09T08:20:01.527+01:00",
      "ocel:omap": [
        "i1",
        "o1",
        "i2"
      ],
      "ocel:vmap": {
        "resource": "Alessandro",
        "prepaid-amount": 200.0
      }
    },
    "e2": {
      "ocel:activity": "check_availability",
      "ocel:timestamp": "2020-07-09T08:21:01.527+01:00",
      "ocel:omap": [
        "i1"
      ],
      "ocel:vmap": {
        "resource": "Anahita",
        "weight": 10.0
      }
    },
    "e3": {
      "ocel:activity": "load_package",
      "ocel:timestamp": "2020-07-09T08:22:01.527+01:00",
      "ocel:omap": [
        "r1",
        "p1"
      ],
      "ocel:vmap": {
        "resource": "Gyunam",
        "total-weight": 100.0
      }
    }
  },
  "ocel:objects": {
    "o1": {
      "ocel:type": "order",
      "ocel:ovmap": {
        "customer": "Apple",
        "costs": 3500.0
      }
    },
    "i1": {
      "ocel:type": "item",
      "ocel:ovmap": {
        "color": NaN,
        "size": NaN
      }
    },
    "i2": {
      "ocel:type": "item",
      "ocel:ovmap": {
        "color": "green",
        "size": "small"
      }
    },
    "p1": {
      "ocel:type": "package",
      "ocel:ovmap": {}
    },
    "r1": {
      "ocel:type": "product",
      "ocel:ovmap": {}
    }
  }
}
