{
  "@class" : "it.unibz.inf.kaos.data.query.AnnotationQueries",
  "queries" : [ "java.util.LinkedHashSet", [ {
    "@class" : "it.unibz.inf.kaos.data.query.EventAnnotationQuery",
    "query" : "PREFIX : <http://www.arsatest.org/> SELECT ?UploadInfo ?n WHERE {?UploadInfo a :UploadInfo . BIND(\"upload\" AS ?n) }",
    "firstAnsVariable" : "UploadInfo",
    "secondAnsVariable" : "n",
    "eventTrace" : {
      "@class" : "it.unibz.inf.kaos.data.query.EventTraceAnnotationQuery",
      "query" : "PREFIX : <http://www.arsatest.org/> SELECT ?UploadInfo ?Paper WHERE {?Paper  a :Paper . ?Paper :hasUploadInfo ?UploadInfo . ?UploadInfo a :UploadInfo}",
      "firstAnsVariable" : "UploadInfo",
      "secondAnsVariable" : "Paper"
    },
    "eventTimestamp" : {
      "@class" : "it.unibz.inf.kaos.data.query.EventTimestampAnnotationQuery",
      "query" : "PREFIX : <http://www.arsatest.org/> SELECT ?UploadInfo ?n WHERE {?UploadInfo a :UploadInfo . ?UploadInfo :hasUploadTime ?n }",
      "firstAnsVariable" : "UploadInfo",
      "secondAnsVariable" : "n"
    },
    "eventLifecycle" : {
      "@class" : "it.unibz.inf.kaos.data.query.EventLifecycleAnnotationQuery",
      "query" : "PREFIX : <http://www.arsatest.org/> SELECT ?UploadInfo ?n WHERE {?UploadInfo a :UploadInfo . BIND (\"Complete\" AS ?n)}",
      "firstAnsVariable" : "UploadInfo",
      "secondAnsVariable" : "n"
    }
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.EventAnnotationQuery",
    "query" : "PREFIX : <http://www.arsatest.org/> SELECT ?Review ?n WHERE {?Review a :Review . BIND (\"Review\" AS ?n)}",
    "firstAnsVariable" : "Review",
    "secondAnsVariable" : "n",
    "eventTrace" : {
      "@class" : "it.unibz.inf.kaos.data.query.EventTraceAnnotationQuery",
      "query" : "PREFIX : <http://www.arsatest.org/> SELECT ?Review ?Paper WHERE {?Paper  a :Paper . ?Paper :hasReview ?Review . ?Review a :Review }",
      "firstAnsVariable" : "Review",
      "secondAnsVariable" : "Paper"
    },
    "eventTimestamp" : {
      "@class" : "it.unibz.inf.kaos.data.query.EventTimestampAnnotationQuery",
      "query" : "PREFIX : <http://www.arsatest.org/> SELECT  ?Review ?n WHERE {?Review a :Review . ?Review :hasReviewSubmissionTime ?n }",
      "firstAnsVariable" : "Review",
      "secondAnsVariable" : "n"
    },
    "eventLifecycle" : {
      "@class" : "it.unibz.inf.kaos.data.query.EventLifecycleAnnotationQuery",
      "query" : "PREFIX : <http://www.arsatest.org/> SELECT  ?Review ?n WHERE {?Review a :Review . BIND (\"Complete\" AS ?n)}",
      "firstAnsVariable" : "Review",
      "secondAnsVariable" : "n"
    }
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.CaseAnnotationQuery",
    "query" : "PREFIX : <http://www.arsatest.org/> SELECT  ?Paper ?n WHERE {?Paper a :Paper . BIND(\"Paper\" AS ?n ) }",
    "firstAnsVariable" : "Paper",
    "secondAnsVariable" : "n"
  } ] ]
}