{
  "@class" : "it.unibz.inf.kaos.data.query.AnnotationQueries",
  "queries" : [ "java.util.LinkedHashSet", [ {
    "@class" : "it.unibz.inf.kaos.data.query.EventAnnotationQuery",
    "query" : "PREFIX : <http://www.example.com/> SELECT DISTINCT ?Submission (\"Submission\" AS ?n) WHERE {?Submission  a :Submission .  ?Submission :Submission_2_Paper  ?Paper . ?Paper a :Paper . }",
    "firstAnsVariable" : "Submission",
    "secondAnsVariable" : "n",
    "eventTrace" : {
      "@class" : "it.unibz.inf.kaos.data.query.EventTraceAnnotationQuery",
      "query" : "PREFIX : <http://www.example.com/> SELECT DISTINCT ?Submission ?Paper WHERE  { ?Submission  a :Submission . ?Submission :Submission_2_Paper  ?Paper . ?Paper a :Paper . }",
      "firstAnsVariable" : "Submission",
      "secondAnsVariable" : "Paper"
    },
    "eventTimestamp" : {
      "@class" : "it.unibz.inf.kaos.data.query.EventTimestampAnnotationQuery",
      "query" : "PREFIX : <http://www.example.com/> SELECT DISTINCT ?Submission ?t WHERE {?Submission a :Submission . ?Submission :Submission_2_Paper  ?Paper . ?Paper a :Paper . ?Submission :uploadTime  ?t . }",
      "firstAnsVariable" : "Submission",
      "secondAnsVariable" : "t"
    },
    "eventLifecycle" : {
      "@class" : "it.unibz.inf.kaos.data.query.EventLifecycleAnnotationQuery",
      "query" : "PREFIX : <http://www.example.com/> SELECT DISTINCT ?Submission (\"Complete\" AS ?n) WHERE {?Submission  a :Submission .  ?Submission :Submission_2_Paper  ?Paper . ?Paper a :Paper . }",
      "firstAnsVariable" : "Submission",
      "secondAnsVariable" : "n"
    }
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.EventAnnotationQuery",
    "query" : "PREFIX : <http://www.example.com/> SELECT DISTINCT ?Creation (\"Creation\" AS ?n) WHERE {?Creation  a :Creation .  ?Creation :Submission_2_Paper  ?Paper . ?Paper a :Paper . }",
    "firstAnsVariable" : "Creation",
    "secondAnsVariable" : "n",
    "eventTrace" : {
      "@class" : "it.unibz.inf.kaos.data.query.EventTraceAnnotationQuery",
      "query" : "PREFIX : <http://www.example.com/> SELECT DISTINCT ?Creation ?Paper WHERE  { ?Creation  a :Creation . ?Creation :Submission_2_Paper  ?Paper . ?Paper a :Paper . }",
      "firstAnsVariable" : "Creation",
      "secondAnsVariable" : "Paper"
    },
    "eventTimestamp" : {
      "@class" : "it.unibz.inf.kaos.data.query.EventTimestampAnnotationQuery",
      "query" : "PREFIX : <http://www.example.com/> SELECT DISTINCT ?Creation ?t WHERE {?Creation a :Creation . ?Creation :Submission_2_Paper  ?Paper . ?Paper a :Paper . ?Creation :uploadTime  ?t . }",
      "firstAnsVariable" : "Creation",
      "secondAnsVariable" : "t"
    },
    "eventLifecycle" : {
      "@class" : "it.unibz.inf.kaos.data.query.EventLifecycleAnnotationQuery",
      "query" : "PREFIX : <http://www.example.com/> SELECT DISTINCT ?Creation (\"Complete\" AS ?n) WHERE {?Creation  a :Creation .  ?Creation :Submission_2_Paper  ?Paper . ?Paper a :Paper . }",
      "firstAnsVariable" : "Creation",
      "secondAnsVariable" : "n"
    }
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.EventAnnotationQuery",
    "query" : "PREFIX : <http://www.example.com/> SELECT DISTINCT ?Review (\"Review\" AS ?n) WHERE {?Assignment :leadsTo ?Review . ?Assignment :Assignment_2_Paper ?Paper . }",
    "firstAnsVariable" : "Review",
    "secondAnsVariable" : "n",
    "eventTrace" : {
      "@class" : "it.unibz.inf.kaos.data.query.EventTraceAnnotationQuery",
      "query" : "PREFIX : <http://www.example.com/> SELECT DISTINCT ?Review ?Paper WHERE  { ?Assignment :leadsTo ?Review . ?Assignment :Assignment_2_Paper ?Paper . }",
      "firstAnsVariable" : "Review",
      "secondAnsVariable" : "Paper"
    },
    "eventTimestamp" : {
      "@class" : "it.unibz.inf.kaos.data.query.EventTimestampAnnotationQuery",
      "query" : "PREFIX : <http://www.example.com/> SELECT DISTINCT ?Review ?t WHERE {?Assignment :leadsTo ?Review . ?Assignment :Assignment_2_Paper ?Paper . ?Review :subTime ?t . }",
      "firstAnsVariable" : "Review",
      "secondAnsVariable" : "t"
    },
    "eventLifecycle" : {
      "@class" : "it.unibz.inf.kaos.data.query.EventLifecycleAnnotationQuery",
      "query" : "PREFIX : <http://www.example.com/> SELECT DISTINCT ?Review (\"Complete\" AS ?n) WHERE {?Assignment :leadsTo ?Review . ?Assignment :Assignment_2_Paper ?Paper . }",
      "firstAnsVariable" : "Review",
      "secondAnsVariable" : "n"
    }
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.EventAnnotationQuery",
    "query" : "PREFIX : <http://www.example.com/> SELECT DISTINCT ?Decision (\"Decision\" AS ?n) WHERE {?Decision  a :DecidedPaper .  }",
    "firstAnsVariable" : "Decision",
    "secondAnsVariable" : "n",
    "eventTrace" : {
      "@class" : "it.unibz.inf.kaos.data.query.EventTraceAnnotationQuery",
      "query" : "PREFIX : <http://www.example.com/> SELECT DISTINCT ?Decision ?Paper WHERE  { ?Decision  a :DecidedPaper . BIND(?Decision AS ?Paper)}",
      "firstAnsVariable" : "Decision",
      "secondAnsVariable" : "Paper"
    },
    "eventTimestamp" : {
      "@class" : "it.unibz.inf.kaos.data.query.EventTimestampAnnotationQuery",
      "query" : "PREFIX : <http://www.example.com/> SELECT DISTINCT ?Decision ?t WHERE {?Decision  a :DecidedPaper . ?Decision :decTime ?t . }",
      "firstAnsVariable" : "Decision",
      "secondAnsVariable" : "t"
    },
    "eventLifecycle" : {
      "@class" : "it.unibz.inf.kaos.data.query.EventLifecycleAnnotationQuery",
      "query" : "PREFIX : <http://www.example.com/> SELECT DISTINCT ?Decision (\"Complete\" AS ?n) WHERE {?Decision  a :DecidedPaper .  }",
      "firstAnsVariable" : "Decision",
      "secondAnsVariable" : "n"
    }
  }, {
    "@class" : "it.unibz.inf.kaos.data.query.CaseAnnotationQuery",
    "query" : "PREFIX : <http://www.example.com/> SELECT DISTINCT ?Paper ?n WHERE {?Paper a :Paper . ?Paper :title ?n } ",
    "firstAnsVariable" : "Paper",
    "secondAnsVariable" : "n"
  } ] ]
}