<!--
  ~ onprom-obdamapper
  ~
  ~ pom.xml
  ~
  ~ Copyright (C) 2016-2019 Free University of Bozen-Bolzano
  ~
  ~ This product includes software developed under
  ~ KAOS: Knowledge-Aware Operational Support project
  ~ (https://kaos.inf.unibz.it).
  ~
  ~ Please visit https://onprom.inf.unibz.it for more information.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>onprom-obdamapper</artifactId>
	<name>OBDA System Mapper</name>
	<description>OBDA System Mapper for OnProm</description>

    <parent>
        <groupId>it.unibz.inf.kaos</groupId>
        <artifactId>onprom</artifactId>
        <version>2.2.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

	<properties>
        <ontop.version>1.18.1-OnProm</ontop.version>
	</properties>

    <build>
        <plugins>
        	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <shadedArtifactAttached>false</shadedArtifactAttached>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    </transformers>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>
	
    <repositories>  

	    <!-- for Ontop 1.18.1-OnProm -->
        <repository>
		    <id>thirdparty</id>
		    <url>http://obdavm.inf.unibz.it:8080/nexus/content/repositories/thirdparty</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
	    <!-- END OF for Ontop 1.18.1-OnProm -->
    
    	<!-- for OnProm shared libraries repository -->    
        <repository>
            <id>onprom-maven</id>
            <name>onprom Maven Repository</name>
            <url>file:./onprom-maven/</url>
        </repository>
    	<!-- END OF for OnProm shared libraries repository -->    
        
    </repositories>
	
	<dependencies>
	
        <!-- =============================================================== -->
		<!-- Ontop -->	
        <!-- =============================================================== -->
	    <dependency>
	        <groupId>it.unibz.inf.ontop</groupId>
	        <artifactId>ontop-obdalib-core</artifactId>
	        <version>${ontop.version}</version>
	    </dependency>
		<dependency>
		    <groupId>it.unibz.inf.ontop</groupId>
	  		<artifactId>ontop-quest-owlapi</artifactId>
	        <version>${ontop.version}</version>
		</dependency>
        <!-- =============================================================== -->
		<!-- END OF Ontop -->	
        <!-- =============================================================== -->
    	
        <!-- =============================================================== -->
		<!-- Related to OnProm -->
        <!-- =============================================================== -->
        <dependency>
            <artifactId>onprom-data</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <!-- =============================================================== -->
		<!-- END OF Related to OnProm -->
        <!-- =============================================================== -->
	</dependencies>
	
		
</project>