<!--
  ~ onprom-obdamapper
  ~
  ~ pom.xml
  ~
  ~ Copyright (C) 2016-2019 Free University of Bozen-Bolzano
  ~
  ~ This product includes software developed under
  ~ KAOS: Knowledge-Aware Operational Support project
  ~ (https://kaos.inf.unibz.it).
  ~
  ~ Please visit https://onprom.inf.unibz.it for more information.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>onprom-obdamapper</artifactId>
	<name>OBDA System Mapper</name>
	<description>OBDA System Mapper for OnProm</description>

    <parent>
        <groupId>it.unibz.inf.kaos</groupId>
        <artifactId>onprom</artifactId>
        <version>2.3.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
        	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
	</build>

    <repositories>
    	<!-- for OnProm shared libraries repository -->    
        <repository>
            <id>onprom-maven</id>
            <name>onprom Maven Repository</name>
            <url>file:./onprom-maven/</url>
        </repository>
    	<!-- END OF for OnProm shared libraries repository -->    
        
    </repositories>

    <dependencies>
        <!-- ONTOP -->
        <dependency>
            <groupId>it.unibz.inf.ontop</groupId>
            <artifactId>ontop-system-owlapi</artifactId>
            <version>${ontop.version}</version>
        </dependency>
        <dependency>
            <artifactId>ontop-mapping-sql-core</artifactId>
            <groupId>it.unibz.inf.ontop</groupId>
            <version>${ontop.version}</version>
        </dependency>
        <dependency>
            <groupId>it.unibz.inf.ontop</groupId>
            <artifactId>ontop-reformulation-core</artifactId>
            <version>${ontop.version}</version>
        </dependency>
        <dependency>
            <groupId>it.unibz.inf.ontop</groupId>
            <artifactId>ontop-owlapi</artifactId>
            <version>${ontop.version}</version>
        </dependency>
        <dependency>
            <groupId>it.unibz.inf.ontop</groupId>
            <artifactId>ontop-system-sql-owlapi</artifactId>
            <version>${ontop.version}</version>
        </dependency>
        <dependency>
            <groupId>it.unibz.inf.ontop</groupId>
            <artifactId>ontop-protege</artifactId>
            <version>${ontop.version}</version>
        </dependency>
        <dependency>
            <groupId>it.unibz.inf.ontop</groupId>
            <artifactId>ontop-mapping-core</artifactId>
            <version>${ontop.version}</version>
        </dependency>
        <dependency>
            <groupId>it.unibz.inf.ontop</groupId>
            <artifactId>ontop-obda-core</artifactId>
            <version>${ontop.version}</version>
        </dependency>
        <!-- =============================================================== -->
		<!-- END OF Ontop -->	
        <!-- =============================================================== -->
    	
        <!-- =============================================================== -->
		<!-- Related to OnProm -->
        <!-- =============================================================== -->
        <dependency>
            <artifactId>onprom-data</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <!-- =============================================================== -->
		<!-- END OF Related to OnProm -->
        <!-- =============================================================== -->
	</dependencies>
	
		
</project>