<!--
  ~ onprom-obdamapper
  ~
  ~ pom.xml
  ~
  ~ Copyright (C) 2016-2017 Free University of Bozen-Bolzano
  ~
  ~ This product includes software developed under
  ~  KAOS: Knowledge-Aware Operational Support project
  ~  (https://kaos.inf.unibz.it).
  ~
  ~  Please visit https://onprom.inf.unibz.it for more information.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
  
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>onprom-obdamapper</artifactId>
	<name>OBDA System Mapper</name>
	<description>OBDA System Mapper for OnProm</description>

    <parent>
        <groupId>it.unibz.inf.kaos</groupId>
        <artifactId>onprom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

	<properties>
        <ontop.version>1.18.1-OnProm</ontop.version>
	</properties>

    <build>
        <plugins>
        	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
             <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <includePluginDependencies>true</includePluginDependencies>
                    <mainClass>it.unibz.inf.kaos.obdamapper.OBDAMapper</mainClass>
                </configuration>
            </plugin>
		</plugins>
	</build>
	
    <repositories>  

	    <!-- for Ontop 1.18.1-OnProm -->
        <repository>
		    <id>thirdparty</id>
		    <url>http://obdavm.inf.unibz.it:8080/nexus/content/repositories/thirdparty</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
	    <!-- END OF for Ontop 1.18.1-OnProm -->
    
    	<!-- for OnProm shared libraries repository -->    
        <repository>
            <id>onprom-maven</id>
            <name>onprom Maven Repository</name>
            <url>file:./onprom-maven/</url>
        </repository>
    	<!-- END OF for OnProm shared libraries repository -->    
        
    </repositories>
	
	<dependencies>
	
        <!-- =============================================================== -->
		<!-- Ontop -->	
        <!-- =============================================================== -->
	    <dependency>
	        <groupId>it.unibz.inf.ontop</groupId>
	        <artifactId>ontop-obdalib-core</artifactId>
	        <version>${ontop.version}</version>
	    </dependency>
		<dependency>
		    <groupId>it.unibz.inf.ontop</groupId>
	  		<artifactId>ontop-quest-owlapi</artifactId>
	        <version>${ontop.version}</version>
		</dependency>
        <!-- =============================================================== -->
		<!-- END OF Ontop -->	
        <!-- =============================================================== -->
		
		
        <!-- =============================================================== -->
		<!-- JDBC Drivers -->	
        <!-- =============================================================== -->
    	<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
            <version>1.4.196</version>
		</dependency>
    	<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
            <version>5.1.45</version>
    	</dependency>
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
            <version>42.2.1</version>
		</dependency>
        <!-- =============================================================== -->
	    <!-- END OF JDBC Drivers -->	
        <!-- =============================================================== -->
    	
        <!-- =============================================================== -->
		<!-- Related to OnProm -->
        <!-- =============================================================== -->
        <dependency>
            <artifactId>onprom-data</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <!-- =============================================================== -->
		<!-- END OF Related to OnProm -->
        <!-- =============================================================== -->


        <!-- =============================================================== -->
		<!-- ProM -->
        <!-- =============================================================== -->

		<!-- using local dependency -->
        <!-- Required for compiling plugins - ProM install is required -->
<!--         <dependency> -->
<!--             <groupId>ProM</groupId> -->
<!--             <artifactId>ProM</artifactId> -->
<!--             <version>1.0</version> -->
<!--             <scope>system</scope> -->
<!--             <systemPath>${prom.jar.path}</systemPath> -->
<!--         </dependency> -->

		<!-- using onprom shared libraries -->
<!--         <dependency> -->
<!--             <groupId>processmining</groupId> -->
<!--             <artifactId>prom</artifactId> -->
<!--             <version>6.6</version> -->
<!--             <scope>compile</scope> -->
<!--         </dependency> -->

        <!-- =============================================================== -->
		<!-- END OF ProM -->
        <!-- =============================================================== -->
		


        <!-- =============================================================== -->
	    <!-- Others -->	
        <!-- =============================================================== -->
		
    	<!-- https://mvnrepository.com/artifact/net.sf.trove4j/trove4j -->
        <!--<dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.3</version>
        </dependency>-->

		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <!--<dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>22.0</version>
        </dependency>-->
		
		
	</dependencies>
	
		
</project>