[ "java.util.LinkedHashSet", [ {
  "@class" : "it.unibz.inf.onprom.data.UMLClass",
  "@id" : "4ff49827-5fb6-4b45-a55f-e4804757c0c7",
  "startX" : 269,
  "startY" : 17,
  "name" : "PaymentItem",
  "longName" : "http://www.example.com/dolibarr/PaymentItem",
  "relations" : [ "java.util.LinkedHashSet", [ {
    "@class" : "it.unibz.inf.onprom.data.Association",
    "@id" : "5af9e32a-9fb8-4e5e-8272-cebdb8744868",
    "startX" : 0,
    "startY" : 0,
    "name" : "hasInvoice",
    "longName" : "http://www.example.com/dolibarr/hasInvoice",
    "firstClass" : "4ff49827-5fb6-4b45-a55f-e4804757c0c7",
    "secondClass" : {
      "@class" : "it.unibz.inf.onprom.data.UMLClass",
      "@id" : "0d7f69dc-6fcb-478c-8ef5-d836210a1f38",
      "startX" : 267,
      "startY" : 157,
      "name" : "Invoice",
      "longName" : "http://www.example.com/dolibarr/Invoice",
      "relations" : [ "java.util.LinkedHashSet", [ "5af9e32a-9fb8-4e5e-8272-cebdb8744868", {
        "@class" : "it.unibz.inf.onprom.data.Association",
        "@id" : "18623e31-ef1c-49b2-af4e-17794c8294a2",
        "startX" : 0,
        "startY" : 0,
        "name" : "invoiceOf",
        "longName" : "http://www.example.com/dolibarr/invoiceOf",
        "firstClass" : "0d7f69dc-6fcb-478c-8ef5-d836210a1f38",
        "secondClass" : {
          "@class" : "it.unibz.inf.onprom.data.UMLClass",
          "@id" : "96d9650b-62cf-40cd-8bbc-d29c41cbd7b3",
          "startX" : 122,
          "startY" : 296,
          "name" : "Orders",
          "longName" : "http://www.example.com/dolibarr/Order",
          "relations" : [ "java.util.LinkedHashSet", [ {
            "@class" : "it.unibz.inf.onprom.data.Association",
            "@id" : "f54665f3-77ba-4e7a-80ef-770dea8b7a80",
            "startX" : 0,
            "startY" : 0,
            "name" : "createOrder",
            "longName" : "http://www.example.com/dolibarr/createOrder",
            "firstClass" : {
              "@class" : "it.unibz.inf.onprom.data.UMLClass",
              "@id" : "ebd42e17-2691-437b-821b-ac1a4e0cd50f",
              "startX" : 494,
              "startY" : 307,
              "name" : "Customer",
              "longName" : "http://www.example.com/dolibarr/Customer",
              "relations" : [ "java.util.LinkedHashSet", [ "f54665f3-77ba-4e7a-80ef-770dea8b7a80", {
                "@class" : "it.unibz.inf.onprom.data.Association",
                "@id" : "6f73e3ff-2d46-4b7b-960e-79aa970d45a8",
                "startX" : 0,
                "startY" : 0,
                "name" : "invoiceTo",
                "longName" : "http://www.example.com/dolibarr/invoiceTo",
                "firstClass" : "0d7f69dc-6fcb-478c-8ef5-d836210a1f38",
                "secondClass" : "ebd42e17-2691-437b-821b-ac1a4e0cd50f",
                "anchors" : [ "java.util.ArrayList", [ {
                  "@class" : "it.unibz.inf.onprom.data.RelationAnchor",
                  "@id" : "4c438b9d-7d12-47f0-9ac1-3e23139b3970",
                  "startX" : 592,
                  "startY" : 221
                } ] ],
                "firstMultiplicity" : "C0_S",
                "secondMultiplicity" : "C1_1"
              }, {
                "@class" : "it.unibz.inf.onprom.data.Association",
                "@id" : "9ff269ee-6e8f-4ab7-8a36-0c0094e099b9",
                "startX" : 0,
                "startY" : 0,
                "name" : "shipTo",
                "longName" : "http://www.example.com/dolibarr/shipTo",
                "firstClass" : {
                  "@class" : "it.unibz.inf.onprom.data.UMLClass",
                  "@id" : "4b08bd7f-21c0-4a20-a14c-502f483030b6",
                  "startX" : 785,
                  "startY" : 282,
                  "name" : "Shipment",
                  "longName" : "http://www.example.com/dolibarr/Shipment",
                  "relations" : [ "java.util.LinkedHashSet", [ {
                    "@class" : "it.unibz.inf.onprom.data.Association",
                    "@id" : "cf626bbe-11af-4d30-ba0e-caed01829633",
                    "startX" : 0,
                    "startY" : 0,
                    "name" : "relatedShipment",
                    "longName" : "http://www.example.com/dolibarr/relatedShipment",
                    "firstClass" : {
                      "@class" : "it.unibz.inf.onprom.data.UMLClass",
                      "@id" : "38c51e20-2e13-43e5-9d62-392a686e10d0",
                      "startX" : 742,
                      "startY" : 532,
                      "name" : "ShipmentItem",
                      "longName" : "http://www.example.com/dolibarr/ShipmentItem",
                      "relations" : [ "java.util.LinkedHashSet", [ "cf626bbe-11af-4d30-ba0e-caed01829633" ] ],
                      "attributes" : [ "java.util.LinkedList", [ {
                        "@class" : "it.unibz.inf.onprom.data.Attribute",
                        "name" : "quantity",
                        "longName" : "http://www.example.com/dolibarr/quantity",
                        "type" : "INTEGER",
                        "multiplicity" : "C1_1"
                      }, {
                        "@class" : "it.unibz.inf.onprom.data.Attribute",
                        "name" : "shipmentItemId",
                        "longName" : "http://www.example.com/dolibarr/shipmentItemId",
                        "type" : "STRING",
                        "multiplicity" : "C1_1"
                      } ] ]
                    },
                    "secondClass" : "4b08bd7f-21c0-4a20-a14c-502f483030b6",
                    "firstMultiplicity" : "C1_S",
                    "secondMultiplicity" : "C1_1"
                  }, "9ff269ee-6e8f-4ab7-8a36-0c0094e099b9" ] ],
                  "attributes" : [ "java.util.LinkedList", [ {
                    "@class" : "it.unibz.inf.onprom.data.Attribute",
                    "name" : "shipmentDate",
                    "longName" : "http://www.example.com/dolibarr/shipmentDate",
                    "type" : "DATE_TIME",
                    "multiplicity" : "C1_1"
                  }, {
                    "@class" : "it.unibz.inf.onprom.data.Attribute",
                    "name" : "shipmentId",
                    "longName" : "http://www.example.com/dolibarr/shipmentId",
                    "type" : "STRING",
                    "multiplicity" : "C1_1"
                  } ] ]
                },
                "secondClass" : "ebd42e17-2691-437b-821b-ac1a4e0cd50f",
                "firstMultiplicity" : "C1_S",
                "secondMultiplicity" : "C1_1"
              } ] ],
              "attributes" : [ "java.util.LinkedList", [ {
                "@class" : "it.unibz.inf.onprom.data.Attribute",
                "name" : "customerId",
                "longName" : "http://www.example.com/dolibarr/customerId",
                "type" : "STRING",
                "multiplicity" : "C1_1"
              }, {
                "@class" : "it.unibz.inf.onprom.data.Attribute",
                "name" : "customerName",
                "longName" : "http://www.example.com/dolibarr/customerName",
                "type" : "STRING",
                "multiplicity" : "C1_1"
              } ] ]
            },
            "secondClass" : "96d9650b-62cf-40cd-8bbc-d29c41cbd7b3",
            "firstMultiplicity" : "C1_1",
            "secondMultiplicity" : "C0_S"
          }, "18623e31-ef1c-49b2-af4e-17794c8294a2", {
            "@class" : "it.unibz.inf.onprom.data.Association",
            "@id" : "9a783467-a9ae-49a0-b0b6-06374e8cb4f2",
            "startX" : 0,
            "startY" : 0,
            "name" : "relatedOrder",
            "longName" : "http://www.example.com/dolibarr/relatedOrder",
            "firstClass" : {
              "@class" : "it.unibz.inf.onprom.data.UMLClass",
              "@id" : "5282116b-7b74-4ecd-9a98-1aa60cbb2c56",
              "startX" : 129,
              "startY" : 532,
              "name" : "OrderItem",
              "longName" : "http://www.example.com/dolibarr/OrderItem",
              "relations" : [ "java.util.LinkedHashSet", [ {
                "@class" : "it.unibz.inf.onprom.data.Association",
                "@id" : "98dc170b-6b60-4f6a-8733-4f7c5bf1a6b9",
                "startX" : 0,
                "startY" : 0,
                "name" : "hasProduct",
                "longName" : "http://www.example.com/dolibarr/hasProduct",
                "firstClass" : "5282116b-7b74-4ecd-9a98-1aa60cbb2c56",
                "secondClass" : {
                  "@class" : "it.unibz.inf.onprom.data.UMLClass",
                  "@id" : "3452b3b0-2b6c-49ae-bbe9-a0c28563ea72",
                  "startX" : 374,
                  "startY" : 532,
                  "name" : "Product",
                  "longName" : "http://www.example.com/dolibarr/Product",
                  "relations" : [ "java.util.LinkedHashSet", [ "98dc170b-6b60-4f6a-8733-4f7c5bf1a6b9" ] ],
                  "attributes" : [ "java.util.LinkedList", [ {
                    "@class" : "it.unibz.inf.onprom.data.Attribute",
                    "name" : "productId",
                    "longName" : "http://www.example.com/dolibarr/productId",
                    "type" : "STRING",
                    "multiplicity" : "C1_1"
                  }, {
                    "@class" : "it.unibz.inf.onprom.data.Attribute",
                    "name" : "productName",
                    "longName" : "http://www.example.com/dolibarr/productName",
                    "type" : "STRING",
                    "multiplicity" : "C1_1"
                  } ] ]
                },
                "firstMultiplicity" : "C1_S",
                "secondMultiplicity" : "C1_S"
              }, "9a783467-a9ae-49a0-b0b6-06374e8cb4f2" ] ],
              "attributes" : [ "java.util.LinkedList", [ {
                "@class" : "it.unibz.inf.onprom.data.Attribute",
                "name" : "orderItemId",
                "longName" : "http://www.example.com/dolibarr/orderItemId",
                "type" : "STRING",
                "multiplicity" : "C1_1"
              }, {
                "@class" : "it.unibz.inf.onprom.data.Attribute",
                "name" : "product",
                "longName" : "http://www.example.com/dolibarr/product",
                "type" : "STRING",
                "multiplicity" : "C1_1"
              } ] ]
            },
            "secondClass" : "96d9650b-62cf-40cd-8bbc-d29c41cbd7b3",
            "firstMultiplicity" : "C1_S",
            "secondMultiplicity" : "C1_1"
          } ] ],
          "attributes" : [ "java.util.ArrayList", [ {
            "@class" : "it.unibz.inf.onprom.data.Attribute",
            "name" : "orderDate",
            "longName" : "http://www.example.com/dolibarr/orderDate",
            "type" : "DATE_TIME",
            "multiplicity" : "C1_1"
          }, {
            "@class" : "it.unibz.inf.onprom.data.Attribute",
            "name" : "orderId",
            "longName" : "http://www.example.com/dolibarr/orderId",
            "type" : "STRING",
            "multiplicity" : "C1_1"
          }, {
            "@class" : "it.unibz.inf.onprom.data.Attribute",
            "name" : "orderNo",
            "longName" : "http://www.example.com/dolibarr/orderNo",
            "type" : "STRING",
            "multiplicity" : "C1_1"
          } ] ]
        },
        "anchors" : [ "java.util.ArrayList", [ {
          "@class" : "it.unibz.inf.onprom.data.RelationAnchor",
          "@id" : "68b6d0f9-c526-4266-af8c-59f58ce94320",
          "startX" : 194,
          "startY" : 217
        } ] ],
        "firstMultiplicity" : "C0_S",
        "secondMultiplicity" : "C1_1"
      }, "6f73e3ff-2d46-4b7b-960e-79aa970d45a8" ] ],
      "attributes" : [ "java.util.LinkedList", [ {
        "@class" : "it.unibz.inf.onprom.data.Attribute",
        "name" : "invoiceDate",
        "longName" : "http://www.example.com/dolibarr/invoiceDate",
        "type" : "DATE_TIME",
        "multiplicity" : "C1_1"
      }, {
        "@class" : "it.unibz.inf.onprom.data.Attribute",
        "name" : "invoiceId",
        "longName" : "http://www.example.com/dolibarr/invoiceId",
        "type" : "STRING",
        "multiplicity" : "C1_1"
      } ] ]
    },
    "firstMultiplicity" : "C1_1",
    "secondMultiplicity" : "C1_1"
  }, {
    "@class" : "it.unibz.inf.onprom.data.Association",
    "@id" : "1f01f9a9-9013-4e3d-9fa0-8ec763f6d736",
    "startX" : 0,
    "startY" : 0,
    "name" : "relatedPayment",
    "longName" : "http://www.example.com/dolibarr/relatedPayment",
    "firstClass" : "4ff49827-5fb6-4b45-a55f-e4804757c0c7",
    "secondClass" : {
      "@class" : "it.unibz.inf.onprom.data.UMLClass",
      "@id" : "de33ea91-d01b-4dc5-bcc7-e9471c45842c",
      "startX" : 612,
      "startY" : 7,
      "name" : "Payment",
      "longName" : "http://www.example.com/dolibarr/Payment",
      "relations" : [ "java.util.LinkedHashSet", [ "1f01f9a9-9013-4e3d-9fa0-8ec763f6d736" ] ],
      "attributes" : [ "java.util.LinkedList", [ {
        "@class" : "it.unibz.inf.onprom.data.Attribute",
        "name" : "paymentDate",
        "longName" : "http://www.example.com/dolibarr/paymentDate",
        "type" : "DATE_TIME",
        "multiplicity" : "C1_1"
      }, {
        "@class" : "it.unibz.inf.onprom.data.Attribute",
        "name" : "paymentId",
        "longName" : "http://www.example.com/dolibarr/paymentId",
        "type" : "STRING",
        "multiplicity" : "C1_1"
      } ] ]
    },
    "firstMultiplicity" : "C1_S",
    "secondMultiplicity" : "C1_1"
  } ] ],
  "attributes" : [ "java.util.LinkedList", [ {
    "@class" : "it.unibz.inf.onprom.data.Attribute",
    "name" : "paymentItemId",
    "longName" : "http://www.example.com/dolibarr/paymentItemId",
    "type" : "STRING",
    "multiplicity" : "C1_1"
  } ] ]
}, "4b08bd7f-21c0-4a20-a14c-502f483030b6", "5282116b-7b74-4ecd-9a98-1aa60cbb2c56", "0d7f69dc-6fcb-478c-8ef5-d836210a1f38", "3452b3b0-2b6c-49ae-bbe9-a0c28563ea72", "de33ea91-d01b-4dc5-bcc7-e9471c45842c", "38c51e20-2e13-43e5-9d62-392a686e10d0", "ebd42e17-2691-437b-821b-ac1a4e0cd50f", "96d9650b-62cf-40cd-8bbc-d29c41cbd7b3", "18623e31-ef1c-49b2-af4e-17794c8294a2", "9ff269ee-6e8f-4ab7-8a36-0c0094e099b9", "5af9e32a-9fb8-4e5e-8272-cebdb8744868", "98dc170b-6b60-4f6a-8733-4f7c5bf1a6b9", "f54665f3-77ba-4e7a-80ef-770dea8b7a80", "cf626bbe-11af-4d30-ba0e-caed01829633", "1f01f9a9-9013-4e3d-9fa0-8ec763f6d736", "6f73e3ff-2d46-4b7b-960e-79aa970d45a8", "9a783467-a9ae-49a0-b0b6-06374e8cb4f2" ] ]