[PrefixDeclaration]
:		http://www.example.com/dolibarr/
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
data:		http://www.example.com/dolibarr/data/
obda:		https://w3id.org/obda/vocabulary#
rdfs:		http://www.w3.org/2000/01/rdf-schema#
onprom:		http://kaos.inf.unibz.it/onprom/

[SourceDeclaration]
sourceUri	datasource1
connectionUrl	jdbc:mysql://localhost:13306/dolibarr
username	root
password    root
driverClass	com.mysql.jdbc.Driver

[MappingDeclaration] @collection [[
mappingId	product
target		:data/product/{rowid} a :Product ; :productId {rowid}^^xsd:string . 
source		SELECT * FROM llx_product

mappingId	customer
target		:data/customer/{rowid} a :Customer ; :customerId {rowid}^^xsd:string . 
source		SELECT * FROM llx_societe

mappingId	OrderInfo
target		:data/order/{rowid} a :Order ; :orderId {rowid}^^xsd:string ; :orderNo {ref}^^xsd:string ; :orderDate {date_creation}^^xsd:dateTime . 
source		SELECT * FROM llx_commande where rowid is not null

mappingId	payment
target		:data/payment/{rowid} a :Payment ; :paymentId {rowid}^^xsd:string ; :paymentDate {datec}^^xsd:dateTime . 
source		SELECT rowid,datec FROM llx_paiement

mappingId	shipment
target		:data/shipment/{rowid} a :Shipment ; :shipmentId {rowid}^^xsd:string ; :shipmentDate {date_creation}^^xsd:dateTime . 
source		SELECT rowid, date_creation FROM llx_expedition

mappingId	invoice
target		:data/invoice/{rowid} a :Invoice ; :invoiceId {rowid}^^xsd:string ; :invoiceDate {datec}^^xsd:dateTime . 
source		SELECT rowid, datec FROM llx_facture

mappingId	shipmentItem
target		:data/shipmentItem/{rowid} a :ShipmentItem ; :shipmentItemId {rowid}^^xsd:string . 
source		SELECT * FROM llx_expeditiondet

mappingId	relatedShipment
target		:data/shipmentItem/{rowid} :relatedShipment :data/shipment/{fk_expedition} . 
source		SELECT ed.fk_expedition,ed.rowid FROM llx_expeditiondet ed

mappingId	hasInvoice
target		:data/paymentItem/{rowid} :hasInvoice :data/invoice/{fk_facture} . 
source		SELECT rowid, fk_facture FROM llx_paiement_facture

mappingId	createOrder
target		:data/customer/{fk_soc} :createOrder :data/order/{rowid} ; :orderDate {date_creation}^^xsd:dateTime . 
source		SELECT * FROM llx_commande

mappingId	OrderItem
target		:data/orderItem/{rowid} a :OrderItem ; :orderItemId {rowid}^^xsd:string . 
source		SELECT * FROM llx_commandedet

mappingId	relatedOrder
target		:data/orderItem/{rowid} :relatedOrder :data/order/{fk_commande} . 
source		SELECT * FROM llx_commandedet

mappingId	hasProduct
target		:data/orderItem/{rowid} :hasProduct :data/product/{fk_product} . 
source		SELECT rowid, fk_product FROM llx_commandedet where fk_product is not null

mappingId	relatedPayment
target		:data/paymentItem/{rowid} :relatedPayment :data/payment/{fk_paiement} . 
source		select * from llx_paiement_facture

mappingId	shipTo
target		:data/shipment/{rowid} :shipTo :data/customer/{fk_soc} ; :shipmentDate {date_creation}^^xsd:dateTime . 
source		SELECT * FROM llx_expedition

mappingId	invoiceOf
target		:data/invoice/{rowid} :invoiceOf :data/order{ref} ; :invoiceDate {datec}^^xsd:dateTime . 
source		select rowid, ref, datec from llx_facture

mappingId	invoiceTo
target		:data/invoice/{rowid} :invoiceTo :data/customer/{fk_soc} . 
source		select * from llx_facture
]]

