<!--
  ~ onprom-logextractor
  ~
  ~ pom.xml
  ~
  ~ Copyright (C) 2016-2019 Free University of Bozen-Bolzano
  ~
  ~ This product includes software developed under
  ~ KAOS: Knowledge-Aware Operational Support project
  ~ (https://kaos.inf.unibz.it).
  ~
  ~ Please visit https://onprom.inf.unibz.it for more information.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>onprom-logextractor</artifactId>
    <name>Log extractor for OnProm using Ontop</name>
    <description>A Prom plugin for extracting XES Log from database by utilizing ontologies</description>

    <parent>
        <groupId>it.unibz.inf.kaos</groupId>
        <artifactId>onprom</artifactId>
        <version>2.4.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- DATABASE DRIVERS -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.210</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.db2.jcc</groupId>
            <artifactId>db2jcc</artifactId>
            <version>db2jcc4</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>10.2.0.jre11</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.3.1</version>
        </dependency>
        <!-- ONPROM -->
        <dependency>
            <artifactId>onprom-obdamapper</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>onprom-umleditor</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <!-- OTHER -->
        <dependency>
            <groupId>deckfour</groupId>
            <artifactId>spex</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>deckfour</groupId>
            <artifactId>openxes</artifactId>
            <version>2.26</version>
        </dependency>
        <dependency>
            <groupId>io.github.andreas-solti.xeslite</groupId>
            <artifactId>xeslite</artifactId>
            <version>0.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.deckfour</groupId>
                    <artifactId>openxes</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <!-- needed for XLog to XML serialization in Java > 8 -->
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
        <dependency>
            <groupId>it.unibz.inf.kaos</groupId>
            <artifactId>onprom-ocel</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
