<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="DEFAULT"/>
	</global>
	<global scope="event">
		<date key="time:timestamp" value="1970-01-01T01:00:00.000+01:00"/>
		<string key="lifecycle:transition" value="complete"/>
		<string key="concept:name" value="DEFAULT"/>
	</global>
	<classifier name="Time timestamp" keys="time:timestamp"/>
	<classifier name="Lifecycle transition" keys="lifecycle:transition"/>
	<classifier name="Event Name" keys="concept:name"/>
	<trace>
		<string key="concept:name" value="Paper"/>
		<event>
			<string key="lifecycle:transition" value="Complete"/>
			<string key="concept:name" value="upload"/>
			<date key="time:timestamp" value="2016-03-01T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="Complete"/>
			<string key="concept:name" value="upload"/>
			<date key="time:timestamp" value="2016-03-02T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="Complete"/>
			<string key="concept:name" value="upload"/>
			<date key="time:timestamp" value="2016-03-03T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="Complete"/>
			<string key="concept:name" value="upload"/>
			<date key="time:timestamp" value="2016-03-04T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="Complete"/>
			<string key="concept:name" value="upload"/>
			<date key="time:timestamp" value="2016-03-05T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="Complete"/>
			<string key="concept:name" value="Review"/>
			<date key="time:timestamp" value="2016-03-10T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="Complete"/>
			<string key="concept:name" value="upload"/>
			<date key="time:timestamp" value="2016-03-20T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="Complete"/>
			<string key="concept:name" value="Review"/>
			<date key="time:timestamp" value="2016-03-25T00:00:00.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Paper"/>
		<event>
			<string key="lifecycle:transition" value="Complete"/>
			<string key="concept:name" value="upload"/>
			<date key="time:timestamp" value="2016-03-05T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="Complete"/>
			<string key="concept:name" value="Review"/>
			<date key="time:timestamp" value="2016-03-15T00:00:00.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Paper"/>
		<event>
			<string key="lifecycle:transition" value="Complete"/>
			<string key="concept:name" value="upload"/>
			<date key="time:timestamp" value="2016-03-15T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="Complete"/>
			<string key="concept:name" value="Review"/>
			<date key="time:timestamp" value="2016-03-17T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="Complete"/>
			<string key="concept:name" value="upload"/>
			<date key="time:timestamp" value="2016-03-25T00:00:00.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Paper"/>
		<event>
			<string key="lifecycle:transition" value="Complete"/>
			<string key="concept:name" value="upload"/>
			<date key="time:timestamp" value="2016-03-01T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="Complete"/>
			<string key="concept:name" value="upload"/>
			<date key="time:timestamp" value="2016-03-02T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="Complete"/>
			<string key="concept:name" value="Review"/>
			<date key="time:timestamp" value="2016-03-05T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="Complete"/>
			<string key="concept:name" value="upload"/>
			<date key="time:timestamp" value="2016-03-15T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="Complete"/>
			<string key="concept:name" value="upload"/>
			<date key="time:timestamp" value="2016-03-20T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="Complete"/>
			<string key="concept:name" value="Review"/>
			<date key="time:timestamp" value="2016-03-29T00:00:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Paper"/>
		<event>
			<string key="lifecycle:transition" value="Complete"/>
			<string key="concept:name" value="upload"/>
			<date key="time:timestamp" value="2016-03-15T00:00:00.000+01:00"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="Complete"/>
			<string key="concept:name" value="Review"/>
			<date key="time:timestamp" value="2016-03-25T00:00:00.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Paper"/>
	</trace>
	<trace>
		<string key="concept:name" value="Paper"/>
	</trace>
	<trace>
		<string key="concept:name" value="Paper"/>
	</trace>
	<trace>
		<string key="concept:name" value="Paper"/>
	</trace>
	<trace>
		<string key="concept:name" value="Paper"/>
	</trace>
</log>
