[PrefixDeclaration]
:		http://www.arsatest.org/
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
rdfs:		http://www.w3.org/2000/01/rdf-schema#

[SourceDeclaration]
sourceUri	datasource1
connectionUrl	jdbc:mysql://localhost:3306/test1conf
username	root
password	
driverClass	com.mysql.jdbc.Driver

[MappingDeclaration] @collection [[
mappingId	MAPID-Author
target		:author/{id} a :Author . 
source		select id from user

mappingId	MAPID-UploadInfo
target		:uploadInfo/{id} a :UploadInfo . 
source		select id from upload

mappingId	MAPID-Decision
target		:decision/{id} a :Decision . 
source		select id from paper where paper.finalDecision = 0 OR paper.finalDecision = 1

mappingId	MAPID-Review
target		:review/{id} a :Review . 
source		Select id FROM review

mappingId	MAPID-Conference
target		:conf/{id} a :Conference . 
source		Select id From conference

mappingId	MAPID-Paper
target		:paper/{id} a :Paper . 
source		Select id FROM paper

mappingId	MAPID-createPaper
target		:author/{userid} :createPaper :paper/{paperid} . 
source		select userid, paperid from paperauthor

mappingId	MAPID-hasDecision
target		:paper/{id} :hasDecision :decision/{id} . 
source		select id from paper

mappingId	MAPID-hasReview
target		:paper/{paperID} :hasReview :review/{ID} . 
source		select paperID, ID from review

mappingId	MAPID-hasUploader
target		:uploadInfo/{id} :hasUploader :author/{uploader} . 
source		select id, uploader from upload

mappingId	MAPID-hasUploadInfo
target		:paper/{paperid} :hasUploadInfo :uploadInfo/{id} . 
source		select paperid, id from upload

mappingId	MAPID-submittedTo
target		:paper/{id} :submittedTo :conf/{conf} . 
source		Select id, conf from paper

mappingId	MAPID-hasDecisionTime
target		:decision/{id} :hasDecisionTime {finalDecisionTime} . 
source		select id, finalDecisionTime from paper where finalDecision = 1 or finalDecision = 0

mappingId	MAPID-hasResult
target		:decision/{id} :hasResult {finalDecision} . 
source		select id, finalDecision from paper where finalDecision = 1 or finalDecision = 0

mappingId	MAPID-hasUploadTime
target		:uploadInfo/{id} :hasUploadTime {uploadTime} . 
source		select id, uploadTime from upload

mappingId	MAPID-hasReviewSubmissionTime
target		:review/{id} :hasReviewSubmissionTime {reviewSubmitted} . 
source		select id, reviewSubmitted From review

mappingId	MAPID-hasName
target		:author/{id} :hasName {username} . 
source		Select id, username FROM user
]]

